<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" id="v3j-FB-XBC" customClass="LocationListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3j-FB-XBC" id="R1I-Ze-mv3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-Rj-Xt6">
                        <rect key="frame" x="40" y="11" width="260" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="93s-jt-bTk">
                        <rect key="frame" x="5" y="7" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FX9-Sh-GLt"/>
                            <constraint firstAttribute="width" constant="30" id="K1M-h8-ydu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_righrt_BTN.png" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-SG-8Ud">
                        <rect key="frame" x="305" y="12" width="10" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="6o0-Jf-cMl"/>
                            <constraint firstAttribute="height" constant="20" id="wEc-a1-07g"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="B5i-SG-8Ud" firstAttribute="top" secondItem="R1I-Ze-mv3" secondAttribute="top" constant="12" id="08A-UU-OI1"/>
                    <constraint firstItem="93s-jt-bTk" firstAttribute="leading" secondItem="R1I-Ze-mv3" secondAttribute="leading" constant="5" id="DkH-EW-a1u"/>
                    <constraint firstItem="rsS-Rj-Xt6" firstAttribute="top" secondItem="R1I-Ze-mv3" secondAttribute="top" constant="11" id="SF4-aR-wqZ"/>
                    <constraint firstAttribute="trailing" secondItem="B5i-SG-8Ud" secondAttribute="trailing" constant="5" id="aaP-3b-go5"/>
                    <constraint firstItem="rsS-Rj-Xt6" firstAttribute="leading" secondItem="93s-jt-bTk" secondAttribute="trailing" constant="5" id="bOX-1u-AmG"/>
                    <constraint firstAttribute="bottom" secondItem="rsS-Rj-Xt6" secondAttribute="bottom" constant="11" id="tF0-a7-yyD"/>
                    <constraint firstItem="93s-jt-bTk" firstAttribute="top" secondItem="R1I-Ze-mv3" secondAttribute="top" constant="7" id="uOe-p6-RwI"/>
                    <constraint firstItem="B5i-SG-8Ud" firstAttribute="leading" secondItem="rsS-Rj-Xt6" secondAttribute="trailing" constant="5" id="xs1-Q5-LRh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageWigth" destination="K1M-h8-ydu" id="9Pb-z7-nQW"/>
                <outlet property="locationIcon" destination="93s-jt-bTk" id="tIJ-eA-Hmx"/>
                <outlet property="locationNameLabel" destination="rsS-Rj-Xt6" id="TdP-ut-CDV"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_righrt_BTN.png" width="20" height="20"/>
    </resources>
</document>
