<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationListCell" id="v3j-FB-XBC" customClass="LocationListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3j-FB-XBC" id="R1I-Ze-mv3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsS-Rj-Xt6">
                        <rect key="frame" x="14" y="11" width="265" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-tw-WkV">
                        <rect key="frame" x="287" y="11" width="22" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="2zI-Iy-NVO"/>
                            <constraint firstAttribute="width" constant="22" id="koD-x9-B9u"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="infoButtonPressed:" destination="v3j-FB-XBC" eventType="touchUpInside" id="N8l-OF-Ugm"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jJd-tw-WkV" secondAttribute="trailing" constant="11" id="FWD-uy-3bd"/>
                    <constraint firstItem="rsS-Rj-Xt6" firstAttribute="leading" secondItem="R1I-Ze-mv3" secondAttribute="leading" constant="14" id="MP0-rU-xlx"/>
                    <constraint firstItem="rsS-Rj-Xt6" firstAttribute="top" secondItem="R1I-Ze-mv3" secondAttribute="top" constant="11" id="SF4-aR-wqZ"/>
                    <constraint firstItem="jJd-tw-WkV" firstAttribute="leading" secondItem="rsS-Rj-Xt6" secondAttribute="trailing" constant="8" id="byz-dw-u31"/>
                    <constraint firstItem="jJd-tw-WkV" firstAttribute="top" secondItem="R1I-Ze-mv3" secondAttribute="top" constant="11" id="mQl-Zs-0cG"/>
                    <constraint firstAttribute="bottom" secondItem="rsS-Rj-Xt6" secondAttribute="bottom" constant="11" id="tF0-a7-yyD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="locationNameLabel" destination="rsS-Rj-Xt6" id="TdP-ut-CDV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
