<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLog1ViewController">
            <connections>
                <outlet property="con1" destination="vlr-OQ-UTr" id="iEV-KL-Wtm"/>
                <outlet property="con2" destination="pTO-Vd-EKw" id="BfQ-Mz-Uct"/>
                <outlet property="con3" destination="AF6-pa-P8b" id="V4h-68-iJc"/>
                <outlet property="con4" destination="bex-Hy-C8l" id="5PM-aR-Yq5"/>
                <outlet property="con5" destination="E1O-E4-Mr9" id="ugI-Ec-Y3u"/>
                <outlet property="navigationBarHeightConstr" destination="QB4-Wz-raZ" id="Q98-wH-975"/>
                <outlet property="navigationBarVerticalConstr" destination="wYc-gj-y61" id="63B-pS-ROx"/>
                <outlet property="tabBar" destination="QNm-8w-anS" id="3LZ-dM-SZZ"/>
                <outlet property="tabBarWidth" destination="zLc-ua-jiQ" id="kDm-Aq-7dh"/>
                <outlet property="table" destination="0Uu-lE-FY7" id="3Z7-0V-dJr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foW-Na-foU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-gT-dq3">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log An Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9h-vW-Uk0">
                                    <rect key="frame" x="70" y="7" width="178" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="r9h-vW-Uk0" firstAttribute="leading" secondItem="GZX-gT-dq3" secondAttribute="leading" constant="70" id="02W-ef-DrD"/>
                                <constraint firstAttribute="trailing" secondItem="r9h-vW-Uk0" secondAttribute="trailing" constant="72" id="S46-UJ-Buk"/>
                                <constraint firstAttribute="height" constant="44" id="Vb5-Hz-HTU"/>
                                <constraint firstItem="r9h-vW-Uk0" firstAttribute="top" secondItem="GZX-gT-dq3" secondAttribute="top" constant="7" id="uZU-mo-2Ra"/>
                                <constraint firstAttribute="bottom" secondItem="r9h-vW-Uk0" secondAttribute="bottom" constant="7" id="zUy-gC-BVO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="GZX-gT-dq3" firstAttribute="leading" secondItem="foW-Na-foU" secondAttribute="leading" id="278-vR-HcK"/>
                        <constraint firstAttribute="height" constant="64" id="QB4-Wz-raZ"/>
                        <constraint firstAttribute="trailing" secondItem="GZX-gT-dq3" secondAttribute="trailing" id="lPG-Yj-a0K"/>
                        <constraint firstItem="GZX-gT-dq3" firstAttribute="top" secondItem="foW-Na-foU" secondAttribute="top" constant="20" id="wYc-gj-y61"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Uu-lE-FY7">
                    <rect key="frame" x="0.0" y="64" width="320" height="458"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fyV-8E-B0H"/>
                        <outlet property="delegate" destination="-1" id="cTi-S4-2rG"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNm-8w-anS" customClass="CustomTabBar">
                    <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-Pa-bsf">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK4-tp-HpB">
                            <rect key="frame" x="17" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="9nf-X6-0mF"/>
                                <constraint firstAttribute="width" constant="36" id="p8F-Id-OBd"/>
                            </constraints>
                            <state key="normal" backgroundImage="home_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="home_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znR-U3-vzl">
                            <rect key="frame" x="73" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="eCO-xQ-e88"/>
                                <constraint firstAttribute="width" constant="36" id="nRg-KI-aeo"/>
                            </constraints>
                            <state key="normal" backgroundImage="global_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="global_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shf-V6-5F0">
                            <rect key="frame" x="142" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="ryx-Bc-3nh"/>
                                <constraint firstAttribute="width" constant="36" id="vkW-mE-5MB"/>
                            </constraints>
                            <state key="normal" backgroundImage="camera_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="camera_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVo-RJ-wBh">
                            <rect key="frame" x="213" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="VzI-T8-jEt"/>
                                <constraint firstAttribute="height" constant="36" id="uH8-Ze-Sfb"/>
                            </constraints>
                            <state key="normal" backgroundImage="note_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="note_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjy-mn-bxJ">
                            <rect key="frame" x="267" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="Gqq-za-TXi"/>
                                <constraint firstAttribute="height" constant="36" id="hJe-DC-qnD"/>
                            </constraints>
                            <state key="normal" backgroundImage="st_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="st_icon_press.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="6HK-xZ-ArO"/>
                        <constraint firstItem="shf-V6-5F0" firstAttribute="leading" secondItem="znR-U3-vzl" secondAttribute="trailing" constant="33" id="AF6-pa-P8b"/>
                        <constraint firstAttribute="bottom" secondItem="gK4-tp-HpB" secondAttribute="bottom" constant="2" id="Ba9-OU-r64"/>
                        <constraint firstItem="cjy-mn-bxJ" firstAttribute="leading" secondItem="pVo-RJ-wBh" secondAttribute="trailing" constant="18" id="E1O-E4-Mr9"/>
                        <constraint firstAttribute="trailing" secondItem="3dY-Pa-bsf" secondAttribute="trailing" id="UAF-Ac-sla"/>
                        <constraint firstAttribute="bottom" secondItem="cjy-mn-bxJ" secondAttribute="bottom" constant="2" id="Wf9-lN-YpZ"/>
                        <constraint firstAttribute="bottom" secondItem="pVo-RJ-wBh" secondAttribute="bottom" constant="2" id="aRe-pV-maM"/>
                        <constraint firstItem="pVo-RJ-wBh" firstAttribute="leading" secondItem="shf-V6-5F0" secondAttribute="trailing" constant="35" id="bex-Hy-C8l"/>
                        <constraint firstItem="3dY-Pa-bsf" firstAttribute="top" secondItem="QNm-8w-anS" secondAttribute="top" id="eNV-gm-c1z"/>
                        <constraint firstItem="3dY-Pa-bsf" firstAttribute="leading" secondItem="QNm-8w-anS" secondAttribute="leading" id="gZ8-93-Vt9"/>
                        <constraint firstAttribute="bottom" secondItem="znR-U3-vzl" secondAttribute="bottom" constant="2" id="l8v-1r-xiN"/>
                        <constraint firstItem="znR-U3-vzl" firstAttribute="leading" secondItem="gK4-tp-HpB" secondAttribute="trailing" constant="20" id="pTO-Vd-EKw"/>
                        <constraint firstAttribute="bottom" secondItem="shf-V6-5F0" secondAttribute="bottom" constant="2" id="q8g-76-qjp"/>
                        <constraint firstItem="gK4-tp-HpB" firstAttribute="leading" secondItem="QNm-8w-anS" secondAttribute="leading" constant="17" id="vlr-OQ-UTr"/>
                        <constraint firstAttribute="bottom" secondItem="3dY-Pa-bsf" secondAttribute="bottom" id="yfK-Vw-x2D"/>
                        <constraint firstAttribute="width" constant="320" id="zLc-ua-jiQ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0Uu-lE-FY7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0sB-so-2at"/>
                <constraint firstAttribute="trailing" secondItem="foW-Na-foU" secondAttribute="trailing" id="5sp-3D-P2M"/>
                <constraint firstItem="0Uu-lE-FY7" firstAttribute="top" secondItem="foW-Na-foU" secondAttribute="bottom" id="8th-1x-SVJ"/>
                <constraint firstAttribute="bottom" secondItem="0Uu-lE-FY7" secondAttribute="bottom" constant="46" id="CuE-I8-V2H"/>
                <constraint firstAttribute="bottom" secondItem="QNm-8w-anS" secondAttribute="bottom" id="FaX-82-Pf0"/>
                <constraint firstItem="QNm-8w-anS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nw5-Xq-lea"/>
                <constraint firstAttribute="trailing" secondItem="0Uu-lE-FY7" secondAttribute="trailing" id="Uss-1K-Ssy"/>
                <constraint firstItem="foW-Na-foU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bw0-Cl-Dji"/>
                <constraint firstItem="foW-Na-foU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oIO-2Q-3Tf"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon.png" width="30" height="30"/>
        <image name="camera_icon_press.png" width="30" height="30"/>
        <image name="global_icon.png" width="30" height="30"/>
        <image name="global_icon_press.png" width="30" height="30"/>
        <image name="home_icon.png" width="30" height="30"/>
        <image name="home_icon_press.png" width="30" height="30"/>
        <image name="note_icon.png" width="30" height="30"/>
        <image name="note_icon_press.png" width="30" height="30"/>
        <image name="st_icon.png" width="30" height="30"/>
        <image name="st_icon_press.png" width="30" height="30"/>
        <image name="tabbar_BG.png" width="320" height="50"/>
    </resources>
</document>
