<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PredictionViewController">
            <connections>
                <outlet property="fishPredictor" destination="nhb-Xg-20f" id="Ds2-sr-mYS"/>
                <outlet property="huntPredictor" destination="CUk-06-kMk" id="iwQ-ok-VEM"/>
                <outlet property="menuButton" destination="IpR-vi-Xhz" id="Eo4-H1-e1S"/>
                <outlet property="myView" destination="i5M-Pr-FkT" id="4Gi-Jc-bxy"/>
                <outlet property="navigationBarHeightConstr" destination="6iB-F6-z8d" id="Rm3-A3-wdC"/>
                <outlet property="navigationBarVerticalConstr" destination="FK4-VO-EaZ" id="ONL-j0-Ebp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVd-cz-cqa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eQ-Wg-GBD">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-vi-Xhz">
                                    <rect key="frame" x="5" y="7" width="40" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="E6c-fa-IFW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="menu_BTN.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prediction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maQ-8p-Si3">
                                    <rect key="frame" x="65" y="7" width="190" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="maQ-8p-Si3" secondAttribute="trailing" constant="65" id="ChI-BK-FLn"/>
                                <constraint firstAttribute="bottom" secondItem="IpR-vi-Xhz" secondAttribute="bottom" constant="7" id="GwD-I0-n3E"/>
                                <constraint firstItem="IpR-vi-Xhz" firstAttribute="leading" secondItem="1eQ-Wg-GBD" secondAttribute="leading" constant="5" id="Gxx-sY-gwp"/>
                                <constraint firstItem="IpR-vi-Xhz" firstAttribute="top" secondItem="1eQ-Wg-GBD" secondAttribute="top" constant="7" id="Kjo-ra-oxm"/>
                                <constraint firstItem="maQ-8p-Si3" firstAttribute="leading" secondItem="IpR-vi-Xhz" secondAttribute="trailing" constant="20" id="ODn-KC-wnQ"/>
                                <constraint firstAttribute="height" constant="44" id="dzW-Wh-ysq"/>
                                <constraint firstItem="maQ-8p-Si3" firstAttribute="top" secondItem="1eQ-Wg-GBD" secondAttribute="top" constant="7" id="f45-Xt-IMR"/>
                                <constraint firstAttribute="bottom" secondItem="maQ-8p-Si3" secondAttribute="bottom" constant="7" id="gw0-Oo-S06"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="6iB-F6-z8d"/>
                        <constraint firstItem="1eQ-Wg-GBD" firstAttribute="top" secondItem="WVd-cz-cqa" secondAttribute="top" constant="20" id="FK4-VO-EaZ"/>
                        <constraint firstItem="1eQ-Wg-GBD" firstAttribute="leading" secondItem="WVd-cz-cqa" secondAttribute="leading" id="dVK-Vp-UQH"/>
                        <constraint firstAttribute="trailing" secondItem="1eQ-Wg-GBD" secondAttribute="trailing" id="ffa-Gz-Phd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-06-kMk">
                    <rect key="frame" x="10" y="84" width="300" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download_hunt.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-eK-2S0">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download Hunt Predictor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-2x-s4j">
                            <rect key="frame" x="0.0" y="94" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="88t-0O-FNX"/>
                        <constraint firstAttribute="width" constant="300" id="bW2-Zw-SIK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhb-Xg-20f">
                    <rect key="frame" x="10" y="224" width="300" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="download_fish.png" translatesAutoresizingMaskIntoConstraints="NO" id="mkO-pH-Oce">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download Fish Predictor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="447-kc-fiZ">
                            <rect key="frame" x="0.0" y="94" width="300" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Ks9-e8-P37"/>
                        <constraint firstAttribute="width" constant="300" id="TBP-SK-JKi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="CUk-06-kMk" secondAttribute="centerX" id="B9S-ux-QTG"/>
                <constraint firstItem="CUk-06-kMk" firstAttribute="top" secondItem="WVd-cz-cqa" secondAttribute="bottom" constant="20" id="Sig-tY-kpf"/>
                <constraint firstItem="WVd-cz-cqa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="avA-qI-PzF"/>
                <constraint firstAttribute="trailing" secondItem="WVd-cz-cqa" secondAttribute="trailing" id="kMB-4W-aEK"/>
                <constraint firstAttribute="centerX" secondItem="nhb-Xg-20f" secondAttribute="centerX" id="thW-vx-nhA"/>
                <constraint firstItem="nhb-Xg-20f" firstAttribute="top" secondItem="CUk-06-kMk" secondAttribute="bottom" constant="20" id="v5c-ta-B8z"/>
                <constraint firstItem="WVd-cz-cqa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wrU-bl-3hU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="download_fish.png" width="600" height="160"/>
        <image name="download_hunt.png" width="600" height="160"/>
        <image name="menu_BTN.png" width="40" height="30"/>
    </resources>
</document>
