<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationListViewController">
            <connections>
                <outlet property="locationChangeSegmentControl" destination="fTT-SD-RM8" id="J2t-Gl-tNX"/>
                <outlet property="navigationBarHeightConstr" destination="CLH-S1-ReD" id="iLZ-om-qJK"/>
                <outlet property="navigationBarVerticalConstr" destination="Avf-fl-6hp" id="BZw-cd-qZR"/>
                <outlet property="tableView" destination="NLk-DQ-Rr2" id="XWp-WJ-TEW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-Fa-j0E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kag-FE-Imf">
                            <rect key="frame" x="0.0" y="20" width="320" height="40"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v82-kK-d3d">
                                    <rect key="frame" x="10" y="10" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actBack:" destination="-1" eventType="touchUpInside" id="K0N-SN-eQD"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlA-Z3-33j">
                                    <rect key="frame" x="87" y="14" width="147" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20H-mZ-CfI">
                            <rect key="frame" x="251" y="30" width="62" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Groups">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actGroups:" destination="-1" eventType="touchUpInside" id="jBC-qk-duJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kag-FE-Imf" secondAttribute="bottom" id="3Jw-Om-knh"/>
                        <constraint firstItem="kag-FE-Imf" firstAttribute="top" secondItem="Fbw-Fa-j0E" secondAttribute="top" constant="20" id="Avf-fl-6hp"/>
                        <constraint firstItem="kag-FE-Imf" firstAttribute="leading" secondItem="Fbw-Fa-j0E" secondAttribute="leading" id="BzJ-Jv-alJ"/>
                        <constraint firstAttribute="height" constant="60" id="CLH-S1-ReD"/>
                        <constraint firstAttribute="trailing" secondItem="kag-FE-Imf" secondAttribute="trailing" id="zIj-5p-zgH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPU-FT-i8P">
                    <rect key="frame" x="0.0" y="60" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-SD-RM8">
                            <rect key="frame" x="20" y="9" width="280" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                            <connections>
                                <action selector="locationTypeChange:" destination="-1" eventType="valueChanged" id="tSi-b1-jmL"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.78039215689999997" green="0.69803921570000005" blue="0.59999999999999998" alpha="0.41999999999999998" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fTT-SD-RM8" firstAttribute="top" secondItem="aPU-FT-i8P" secondAttribute="top" constant="9" id="9uV-3g-S0R"/>
                        <constraint firstItem="fTT-SD-RM8" firstAttribute="leading" secondItem="aPU-FT-i8P" secondAttribute="leading" constant="20" id="KOG-Eh-WQE"/>
                        <constraint firstAttribute="bottom" secondItem="fTT-SD-RM8" secondAttribute="bottom" constant="9" id="NZm-Pb-I7E"/>
                        <constraint firstAttribute="trailing" secondItem="fTT-SD-RM8" secondAttribute="trailing" constant="20" id="cPV-h1-jaz"/>
                        <constraint firstAttribute="height" constant="46" id="thR-03-eSw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NLk-DQ-Rr2">
                    <rect key="frame" x="0.0" y="106" width="320" height="374"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CLr-KT-zAq"/>
                        <outlet property="delegate" destination="-1" id="RuY-aD-ZEL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fbw-Fa-j0E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Lp-CQ-WZR"/>
                <constraint firstItem="NLk-DQ-Rr2" firstAttribute="top" secondItem="aPU-FT-i8P" secondAttribute="bottom" id="VST-QY-9iu"/>
                <constraint firstAttribute="bottom" secondItem="NLk-DQ-Rr2" secondAttribute="bottom" id="XkA-gi-hda"/>
                <constraint firstAttribute="trailing" secondItem="aPU-FT-i8P" secondAttribute="trailing" id="Zbv-SN-Blc"/>
                <constraint firstAttribute="trailing" secondItem="NLk-DQ-Rr2" secondAttribute="trailing" id="cdh-it-gdS"/>
                <constraint firstItem="aPU-FT-i8P" firstAttribute="top" secondItem="Fbw-Fa-j0E" secondAttribute="bottom" id="chX-oc-Td8"/>
                <constraint firstAttribute="trailing" secondItem="Fbw-Fa-j0E" secondAttribute="trailing" id="j5O-Ta-p8x"/>
                <constraint firstItem="Fbw-Fa-j0E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="knb-HW-93J"/>
                <constraint firstItem="NLk-DQ-Rr2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ko8-3o-f4k"/>
                <constraint firstItem="aPU-FT-i8P" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="odb-mF-ODk"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
