<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BaseLocationViewController">
            <connections>
                <outlet property="backButton" destination="8IV-NO-4TA" id="Wzg-Eg-nwK"/>
                <outlet property="btnDone" destination="oVI-cx-69D" id="eXo-WD-dj4"/>
                <outlet property="coordinatesView" destination="D3G-g7-Bwh" id="eTz-G3-fLS"/>
                <outlet property="deleteButton" destination="gkh-Qx-oyY" id="fzG-2B-udh"/>
                <outlet property="editButton" destination="VAR-iQ-prf" id="peC-KE-PVd"/>
                <outlet property="heightConstr" destination="svY-iH-fPV" id="aEI-KF-S4N"/>
                <outlet property="imgTypeLocation" destination="XeK-xE-Yzv" id="MmZ-Be-D95"/>
                <outlet property="lbLatitude" destination="XaV-ed-9AC" id="fS0-0p-Ni0"/>
                <outlet property="lbLocation" destination="hMv-yC-g2Z" id="0OQ-uz-Y6n"/>
                <outlet property="lbLongitude" destination="LGT-Ta-5Cb" id="krO-BH-jD3"/>
                <outlet property="locLatitudeTextField" destination="lSO-JV-La4" id="RF0-ZN-F8Q"/>
                <outlet property="locLongitudeTextField" destination="w3Z-CH-5dw" id="dWY-FS-BsS"/>
                <outlet property="locNameTextField" destination="2Gh-gA-aRX" id="mi9-r8-IH5"/>
                <outlet property="mapContainerView" destination="PYV-5Q-sTm" id="0AU-gX-mvA"/>
                <outlet property="mapHeigth" destination="itH-wf-FdW" id="WlZ-MB-19N"/>
                <outlet property="saveButton" destination="tRM-eQ-ciD" id="Adv-fl-vwP"/>
                <outlet property="scrollView" destination="M6q-cl-RWW" id="8Yf-T7-VzC"/>
                <outlet property="shareButton" destination="zF1-q7-k3E" id="Kop-Oi-mwD"/>
                <outlet property="updateNameView" destination="kzg-as-OrO" id="OA2-0L-tud"/>
                <outlet property="verticalConstr" destination="Kve-Id-6nc" id="p8z-ni-VIw"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEu-EA-xgP" userLabel="NavigationBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-NO-4TA">
                            <rect key="frame" x="10" y="28" width="51" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="DJu-Tg-SPF"/>
                                <constraint firstAttribute="width" constant="51" id="Vtz-kp-2S7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                            <state key="normal" title="Back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="back_icon_press.png">
                                <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Mfw-EZ-Ndf"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-eQ-ciD">
                            <rect key="frame" x="260" y="28" width="49" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="49" id="2bn-MI-Za2"/>
                                <constraint firstAttribute="height" constant="27" id="4kI-ME-4FB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                            <state key="normal" title="Save">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="-1" eventType="touchUpInside" id="zHq-mL-n5c"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVI-cx-69D">
                            <rect key="frame" x="260" y="27" width="55" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Hrg-Ub-DGt"/>
                                <constraint firstAttribute="height" constant="30" id="oAk-v9-Hmz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="Done">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actCloseFullMap:" destination="-1" eventType="touchUpInside" id="XdE-8D-jbw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAR-iQ-prf">
                            <rect key="frame" x="260" y="27" width="55" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="1XJ-Z8-1e1"/>
                                <constraint firstAttribute="height" constant="30" id="CmE-TU-ML1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="Edit">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actEdit:" destination="-1" eventType="touchUpInside" id="CHB-Ib-3qj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oVI-cx-69D" secondAttribute="bottom" constant="7" id="5Vm-Rz-0S5"/>
                        <constraint firstAttribute="bottom" secondItem="VAR-iQ-prf" secondAttribute="bottom" constant="7" id="A8t-cm-mbB"/>
                        <constraint firstItem="8IV-NO-4TA" firstAttribute="top" secondItem="XEu-EA-xgP" secondAttribute="top" constant="28" id="Kve-Id-6nc"/>
                        <constraint firstAttribute="trailing" secondItem="VAR-iQ-prf" secondAttribute="trailing" constant="5" id="UzC-tJ-HiS"/>
                        <constraint firstAttribute="trailing" secondItem="tRM-eQ-ciD" secondAttribute="trailing" constant="11" id="Wdq-lq-Xeq"/>
                        <constraint firstItem="8IV-NO-4TA" firstAttribute="leading" secondItem="XEu-EA-xgP" secondAttribute="leading" constant="10" id="a4M-OX-rLW"/>
                        <constraint firstAttribute="trailing" secondItem="oVI-cx-69D" secondAttribute="trailing" constant="5" id="awA-Aj-toH"/>
                        <constraint firstItem="8IV-NO-4TA" firstAttribute="centerY" secondItem="tRM-eQ-ciD" secondAttribute="centerY" id="rsf-un-Xg3"/>
                        <constraint firstAttribute="height" constant="64" id="svY-iH-fPV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYV-5Q-sTm" userLabel="MapView">
                    <rect key="frame" x="0.0" y="64" width="320" height="156"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="156" id="itH-wf-FdW"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6q-cl-RWW">
                    <rect key="frame" x="0.0" y="220" width="320" height="260"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-g7-Bwh" userLabel="LocationDetailsView">
                            <rect key="frame" x="13" y="10" width="294" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-yC-g2Z">
                                    <rect key="frame" x="55" y="6" width="177" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="nDg-MB-OwW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.21176470588235294" green="0.21176470588235294" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGT-Ta-5Cb">
                                    <rect key="frame" x="55" y="47" width="180" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LHq-dO-plY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-ed-9AC">
                                    <rect key="frame" x="55" y="26" width="180" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="E5e-md-OYu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Qx-oyY" userLabel="DeleteButton">
                                    <rect key="frame" x="240" y="23" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="NJm-yd-SUQ"/>
                                        <constraint firstAttribute="height" constant="30" id="bxJ-Tc-Gm2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" backgroundImage="delete_lication_BTN.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="delete_lication_BTN_press.png"/>
                                    <connections>
                                        <action selector="delete:" destination="-1" eventType="touchUpInside" id="x1s-hb-Ilv"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XeK-xE-Yzv">
                                    <rect key="frame" x="10" y="20" width="35" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="FWL-zQ-L4z"/>
                                        <constraint firstAttribute="height" constant="35" id="kIx-Wa-mjJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-q7-k3E">
                                    <rect key="frame" x="10" y="74" width="113" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="DId-Vi-Wne"/>
                                        <constraint firstAttribute="width" constant="113" id="g95-DZ-WkV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                    <state key="normal" title="Share Location">
                                        <color key="titleColor" red="0.20392156859999999" green="0.50980392159999999" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actShared:" destination="-1" eventType="touchUpInside" id="6iH-tW-1GS"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-S7-Nbk">
                                    <rect key="frame" x="10" y="73" width="274" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="akZ-Ml-OpD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="gkh-Qx-oyY" firstAttribute="leading" secondItem="LGT-Ta-5Cb" secondAttribute="trailing" constant="5" id="1Iv-wm-fPZ"/>
                                <constraint firstAttribute="trailing" secondItem="bLa-S7-Nbk" secondAttribute="trailing" constant="10" id="4Cm-3B-gks"/>
                                <constraint firstItem="bLa-S7-Nbk" firstAttribute="leading" secondItem="D3G-g7-Bwh" secondAttribute="leading" constant="10" id="7GJ-RE-Cow"/>
                                <constraint firstItem="LGT-Ta-5Cb" firstAttribute="top" secondItem="XaV-ed-9AC" secondAttribute="bottom" id="AcO-rx-3jk"/>
                                <constraint firstAttribute="trailing" secondItem="hMv-yC-g2Z" secondAttribute="trailing" constant="62" id="Bk4-1l-v92"/>
                                <constraint firstItem="hMv-yC-g2Z" firstAttribute="top" secondItem="D3G-g7-Bwh" secondAttribute="top" constant="6" id="CJy-wx-ZaJ"/>
                                <constraint firstItem="LGT-Ta-5Cb" firstAttribute="leading" secondItem="XeK-xE-Yzv" secondAttribute="trailing" constant="10" id="CUT-XW-JD3"/>
                                <constraint firstItem="bLa-S7-Nbk" firstAttribute="top" secondItem="LGT-Ta-5Cb" secondAttribute="bottom" constant="5" id="Cs6-xY-N9m"/>
                                <constraint firstAttribute="width" constant="294" id="DPq-ch-qJQ"/>
                                <constraint firstItem="XeK-xE-Yzv" firstAttribute="leading" secondItem="D3G-g7-Bwh" secondAttribute="leading" constant="10" id="DZS-0a-667"/>
                                <constraint firstItem="XaV-ed-9AC" firstAttribute="leading" secondItem="XeK-xE-Yzv" secondAttribute="trailing" constant="10" id="FCb-63-cLd"/>
                                <constraint firstAttribute="trailing" secondItem="gkh-Qx-oyY" secondAttribute="trailing" constant="24" id="Rxl-P5-gre"/>
                                <constraint firstItem="zF1-q7-k3E" firstAttribute="leading" secondItem="D3G-g7-Bwh" secondAttribute="leading" constant="10" id="UeB-wl-CfY"/>
                                <constraint firstAttribute="height" constant="100" id="YUr-rY-xRb"/>
                                <constraint firstItem="gkh-Qx-oyY" firstAttribute="leading" secondItem="XaV-ed-9AC" secondAttribute="trailing" constant="5" id="aff-2B-sLI"/>
                                <constraint firstItem="XaV-ed-9AC" firstAttribute="top" secondItem="hMv-yC-g2Z" secondAttribute="bottom" id="bAh-va-MKQ"/>
                                <constraint firstAttribute="bottom" secondItem="zF1-q7-k3E" secondAttribute="bottom" id="dkd-Gr-LFL"/>
                                <constraint firstItem="hMv-yC-g2Z" firstAttribute="leading" secondItem="XeK-xE-Yzv" secondAttribute="trailing" constant="10" id="fDn-oK-Z8k"/>
                                <constraint firstItem="zF1-q7-k3E" firstAttribute="top" secondItem="bLa-S7-Nbk" secondAttribute="bottom" id="gh3-aQ-ZKc"/>
                                <constraint firstItem="XeK-xE-Yzv" firstAttribute="top" secondItem="D3G-g7-Bwh" secondAttribute="top" constant="20" id="psW-jY-qvr"/>
                                <constraint firstItem="gkh-Qx-oyY" firstAttribute="top" secondItem="D3G-g7-Bwh" secondAttribute="top" constant="23" id="ra8-yh-OVn"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzg-as-OrO" userLabel="LocationNameView">
                            <rect key="frame" x="13" y="120" width="294" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2Gh-gA-aRX">
                                    <rect key="frame" x="7" y="5" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OQQ-zn-Pwc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="wOU-GP-YX0"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lSO-JV-La4">
                                    <rect key="frame" x="7" y="45" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kzW-PI-NLJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="rvQ-R7-DeQ"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-CH-5dw">
                                    <rect key="frame" x="7" y="85" width="280" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="kUc-Ds-q4J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="zfe-n2-FjM"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2Gh-gA-aRX" secondAttribute="trailing" constant="7" id="1ol-YM-dvr"/>
                                <constraint firstAttribute="trailing" secondItem="w3Z-CH-5dw" secondAttribute="trailing" constant="7" id="24p-d2-Jmk"/>
                                <constraint firstAttribute="width" constant="294" id="3vV-tS-zyw"/>
                                <constraint firstItem="lSO-JV-La4" firstAttribute="top" secondItem="2Gh-gA-aRX" secondAttribute="bottom" constant="10" id="6QR-ew-Bcs"/>
                                <constraint firstAttribute="trailing" secondItem="lSO-JV-La4" secondAttribute="trailing" constant="7" id="8fU-QC-h8n"/>
                                <constraint firstItem="2Gh-gA-aRX" firstAttribute="leading" secondItem="kzg-as-OrO" secondAttribute="leading" constant="7" id="Bap-dR-3Lg"/>
                                <constraint firstAttribute="bottom" secondItem="w3Z-CH-5dw" secondAttribute="bottom" constant="5" id="SEd-6G-GfE"/>
                                <constraint firstItem="lSO-JV-La4" firstAttribute="leading" secondItem="kzg-as-OrO" secondAttribute="leading" constant="7" id="hOs-fg-5aa"/>
                                <constraint firstItem="w3Z-CH-5dw" firstAttribute="leading" secondItem="kzg-as-OrO" secondAttribute="leading" constant="7" id="qc9-FU-dgh"/>
                                <constraint firstItem="w3Z-CH-5dw" firstAttribute="top" secondItem="lSO-JV-La4" secondAttribute="bottom" constant="10" id="sJr-t5-yp2"/>
                                <constraint firstItem="2Gh-gA-aRX" firstAttribute="top" secondItem="kzg-as-OrO" secondAttribute="top" constant="5" id="sU8-X1-hgs"/>
                                <constraint firstAttribute="height" constant="120" id="sZl-hE-eSG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="kzg-as-OrO" firstAttribute="top" secondItem="D3G-g7-Bwh" secondAttribute="bottom" constant="10" id="0pt-t3-C0i"/>
                        <constraint firstItem="D3G-g7-Bwh" firstAttribute="leading" secondItem="M6q-cl-RWW" secondAttribute="leading" constant="13" id="9YT-aP-i8T"/>
                        <constraint firstAttribute="bottom" secondItem="kzg-as-OrO" secondAttribute="bottom" constant="20" id="Fem-rc-tHz"/>
                        <constraint firstItem="kzg-as-OrO" firstAttribute="leading" secondItem="M6q-cl-RWW" secondAttribute="leading" constant="13" id="eCO-6l-lIE"/>
                        <constraint firstItem="D3G-g7-Bwh" firstAttribute="top" secondItem="M6q-cl-RWW" secondAttribute="top" constant="10" id="lD6-3C-7HW"/>
                        <constraint firstAttribute="trailing" secondItem="kzg-as-OrO" secondAttribute="trailing" constant="13" id="sdf-yc-RRS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XEu-EA-xgP" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5us-td-Ymo"/>
                <constraint firstItem="M6q-cl-RWW" firstAttribute="top" secondItem="PYV-5Q-sTm" secondAttribute="bottom" id="8O7-uC-3vI"/>
                <constraint firstAttribute="bottom" secondItem="M6q-cl-RWW" secondAttribute="bottom" id="A7Q-nP-Mm7"/>
                <constraint firstAttribute="trailing" secondItem="XEu-EA-xgP" secondAttribute="trailing" id="YQx-Fv-pKL"/>
                <constraint firstAttribute="trailing" secondItem="M6q-cl-RWW" secondAttribute="trailing" id="bA3-es-PxN"/>
                <constraint firstItem="M6q-cl-RWW" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="ie6-fL-vCQ"/>
                <constraint firstItem="XEu-EA-xgP" firstAttribute="top" secondItem="1" secondAttribute="top" id="rPL-6l-P0i"/>
                <constraint firstItem="PYV-5Q-sTm" firstAttribute="top" secondItem="XEu-EA-xgP" secondAttribute="bottom" id="v0d-MC-Bvr"/>
                <constraint firstAttribute="trailing" secondItem="PYV-5Q-sTm" secondAttribute="trailing" id="w6T-cU-2Mq"/>
                <constraint firstItem="PYV-5Q-sTm" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="xYO-ZB-Rhh"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon_press.png" width="500" height="498"/>
        <image name="delete_lication_BTN.png" width="20" height="20"/>
        <image name="delete_lication_BTN_press.png" width="20" height="20"/>
    </resources>
</document>
