<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="image" destination="TcO-h8-2RU" id="YcH-rK-dGH"/>
                <outlet property="tabBar" destination="Hgc-sJ-B9V" id="jCn-T5-JFb"/>
                <outlet property="tabBarWidth" destination="YT2-WY-scq" id="Bgj-Se-Ka7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-h8-2RU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="470"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-Ku-SA4">
                    <rect key="frame" x="13" y="478" width="57" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="57" id="G0f-uW-xC7"/>
                        <constraint firstAttribute="height" constant="30" id="IoJ-CD-fO6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Galery">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actSelectPhoto:" destination="-1" eventType="touchUpInside" id="Xom-mG-sYN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qON-6S-1NF">
                    <rect key="frame" x="102" y="478" width="80" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Y9K-kp-C7V"/>
                        <constraint firstAttribute="height" constant="30" id="k3a-qS-SEB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Set Avatar">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actSetAvatar:" destination="-1" eventType="touchUpInside" id="twB-Xs-qVh"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-sJ-B9V" customClass="CustomTabBar">
                    <rect key="frame" x="0.0" y="522" width="320" height="46"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="uTz-Zu-QIU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="blc-oM-ZJb"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJr-zl-O8C">
                            <rect key="frame" x="17" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="L9l-UY-xF5"/>
                                <constraint firstAttribute="width" constant="36" id="Wgz-6o-lVY"/>
                            </constraints>
                            <state key="normal" backgroundImage="home_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="home_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-o3-Nmf">
                            <rect key="frame" x="73" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="4sv-KI-pJa"/>
                                <constraint firstAttribute="width" constant="36" id="W4i-OZ-kIj"/>
                            </constraints>
                            <state key="normal" backgroundImage="global_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="global_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXC-nv-WNS">
                            <rect key="frame" x="142" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="1jM-vN-lO6"/>
                                <constraint firstAttribute="height" constant="36" id="Pda-TK-5Cq"/>
                            </constraints>
                            <state key="normal" backgroundImage="camera_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="camera_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXo-x1-BLX">
                            <rect key="frame" x="213" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="aQX-7J-91E"/>
                                <constraint firstAttribute="height" constant="36" id="wzk-Bc-XD0"/>
                            </constraints>
                            <state key="normal" backgroundImage="note_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="note_icon_press.png"/>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-H9-r6M">
                            <rect key="frame" x="267" y="8" width="36" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="IDd-Sw-cky"/>
                                <constraint firstAttribute="width" constant="36" id="n7T-dP-7Rz"/>
                            </constraints>
                            <state key="normal" backgroundImage="st_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="st_icon_press.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uTz-Zu-QIU" secondAttribute="bottom" id="0Qk-Zx-aAr"/>
                        <constraint firstAttribute="centerX" secondItem="eXC-nv-WNS" secondAttribute="centerX" id="DgX-1v-yBX"/>
                        <constraint firstItem="r8B-o3-Nmf" firstAttribute="leading" secondItem="GJr-zl-O8C" secondAttribute="trailing" constant="20" id="HHG-4M-qA2"/>
                        <constraint firstAttribute="bottom" secondItem="UXo-x1-BLX" secondAttribute="bottom" constant="2" id="M0B-aP-H9m"/>
                        <constraint firstAttribute="bottom" secondItem="KfL-H9-r6M" secondAttribute="bottom" constant="2" id="Mon-TI-e3y"/>
                        <constraint firstItem="eXC-nv-WNS" firstAttribute="leading" secondItem="r8B-o3-Nmf" secondAttribute="trailing" constant="33" id="Qhi-vf-ROp"/>
                        <constraint firstItem="uTz-Zu-QIU" firstAttribute="top" secondItem="Hgc-sJ-B9V" secondAttribute="top" id="TD4-zH-XZ1"/>
                        <constraint firstAttribute="width" constant="320" id="YT2-WY-scq"/>
                        <constraint firstItem="KfL-H9-r6M" firstAttribute="leading" secondItem="UXo-x1-BLX" secondAttribute="trailing" constant="18" id="hEm-Lg-cGQ"/>
                        <constraint firstAttribute="centerX" secondItem="uTz-Zu-QIU" secondAttribute="centerX" id="ikt-fY-MAe"/>
                        <constraint firstAttribute="bottom" secondItem="r8B-o3-Nmf" secondAttribute="bottom" constant="2" id="lev-NL-MrY"/>
                        <constraint firstItem="UXo-x1-BLX" firstAttribute="leading" secondItem="eXC-nv-WNS" secondAttribute="trailing" constant="35" id="ljB-Of-BJh"/>
                        <constraint firstAttribute="bottom" secondItem="GJr-zl-O8C" secondAttribute="bottom" constant="2" id="oee-lU-HYx"/>
                        <constraint firstAttribute="height" constant="46" id="sZh-by-5NN"/>
                        <constraint firstAttribute="bottom" secondItem="eXC-nv-WNS" secondAttribute="bottom" constant="2" id="zrY-Kt-FyB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbc-Gl-mJC">
                    <rect key="frame" x="208" y="478" width="92" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jjn-AR-37k"/>
                        <constraint firstAttribute="width" constant="92" id="QXX-q2-HpY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Add Galery">
                        <color key="titleColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actAddGalery:" destination="-1" eventType="touchUpInside" id="TIX-ge-Y5g"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hgc-sJ-B9V" firstAttribute="top" secondItem="GwW-Ku-SA4" secondAttribute="bottom" constant="14" id="2WV-kf-eHx"/>
                <constraint firstAttribute="trailing" secondItem="Jbc-Gl-mJC" secondAttribute="trailing" constant="20" id="61a-2w-xFT"/>
                <constraint firstItem="Hgc-sJ-B9V" firstAttribute="top" secondItem="Jbc-Gl-mJC" secondAttribute="bottom" constant="14" id="798-Lf-reM"/>
                <constraint firstItem="TcO-h8-2RU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AbR-hJ-7Z5"/>
                <constraint firstAttribute="trailing" secondItem="TcO-h8-2RU" secondAttribute="trailing" id="FTx-Zm-kU7"/>
                <constraint firstItem="TcO-h8-2RU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gvx-FP-6me"/>
                <constraint firstItem="Hgc-sJ-B9V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pbc-9V-Sct"/>
                <constraint firstItem="Hgc-sJ-B9V" firstAttribute="top" secondItem="qON-6S-1NF" secondAttribute="bottom" constant="14" id="QFc-74-pnP"/>
                <constraint firstAttribute="bottom" secondItem="Hgc-sJ-B9V" secondAttribute="bottom" id="TXe-Go-nFO"/>
                <constraint firstItem="qON-6S-1NF" firstAttribute="leading" secondItem="GwW-Ku-SA4" secondAttribute="trailing" constant="32" id="aUo-sm-3BF"/>
                <constraint firstItem="Jbc-Gl-mJC" firstAttribute="leading" secondItem="qON-6S-1NF" secondAttribute="trailing" constant="26" id="aWj-rp-Z1x"/>
                <constraint firstItem="Jbc-Gl-mJC" firstAttribute="top" secondItem="TcO-h8-2RU" secondAttribute="bottom" constant="8" id="eGl-Yi-RdN"/>
                <constraint firstItem="GwW-Ku-SA4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="lW5-Iy-EtZ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="camera_icon.png" width="30" height="30"/>
        <image name="camera_icon_press.png" width="30" height="30"/>
        <image name="global_icon.png" width="30" height="30"/>
        <image name="global_icon_press.png" width="30" height="30"/>
        <image name="home_icon.png" width="30" height="30"/>
        <image name="home_icon_press.png" width="30" height="30"/>
        <image name="note_icon.png" width="30" height="30"/>
        <image name="note_icon_press.png" width="30" height="30"/>
        <image name="st_icon.png" width="30" height="30"/>
        <image name="st_icon_press.png" width="30" height="30"/>
        <image name="tabbar_BG.png" width="320" height="50"/>
    </resources>
</document>
