<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlyoutMenuViewController">
            <connections>
                <outlet property="_menuButton" destination="IGz-XK-4wB" id="WJR-Qb-DHY"/>
                <outlet property="btn1" destination="T7i-O5-1Dy" id="Zep-Jb-GYR"/>
                <outlet property="btn1Hegth" destination="TRw-Au-HrN" id="kNm-Yl-oEm"/>
                <outlet property="btn1fone" destination="CD1-7k-RG5" id="teh-Lf-ieg"/>
                <outlet property="btn2" destination="VOk-1M-Uoj" id="CIU-We-t0u"/>
                <outlet property="btn2Hegth" destination="LQE-vl-jFU" id="Q3B-M7-BUV"/>
                <outlet property="btn2fone" destination="9hn-D9-PX7" id="bmS-RD-RZt"/>
                <outlet property="btn3" destination="UHD-bS-8kB" id="CzY-Hl-HSO"/>
                <outlet property="btn3Hegth" destination="SAi-gb-TI2" id="9Di-d3-0K2"/>
                <outlet property="btn3fone" destination="n14-MB-NyE" id="SBP-O0-Rqm"/>
                <outlet property="btn4" destination="BGh-EF-Zre" id="gby-Ad-JzD"/>
                <outlet property="btn4Hegth" destination="5H7-zx-i7D" id="iyi-eL-B61"/>
                <outlet property="btn4fone" destination="krJ-GV-eRC" id="aW5-8U-tkU"/>
                <outlet property="colectionView" destination="RQV-PX-9Oa" id="VWx-Mo-xcy"/>
                <outlet property="forTabBar" destination="caK-EW-bWK" id="AqC-FX-I4R"/>
                <outlet property="heigthShowColectionViewConstraint" destination="ZYy-U5-bLi" id="SWZ-qb-GVd"/>
                <outlet property="pageController" destination="SWC-e9-rUe" id="enS-b0-Bvg"/>
                <outlet property="pageControllerHeigth" destination="r15-59-1Af" id="b9a-lx-VbK"/>
                <outlet property="popUpViewRound" destination="fwl-vO-1IC" id="Dom-Zp-UsB"/>
                <outlet property="searchDisplayController" destination="VmT-pL-cRh" id="dYz-sT-KSO"/>
                <outlet property="subView" destination="BM3-uU-9tI" id="QiA-IL-gEU"/>
                <outlet property="table" destination="exG-Uq-koA" id="HL9-zb-a1o"/>
                <outlet property="tableSelect" destination="gWa-7C-ef6" id="j22-rD-MsX"/>
                <outlet property="topViewHeightConstr" destination="RE8-zp-aK1" id="kIB-i2-x1u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sdI-dQ-EV0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-ed-cPn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-nG-Mei">
                            <rect key="frame" x="266" y="20" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="g4e-AU-MQs"/>
                                <constraint firstAttribute="height" constant="44" id="gNe-5e-3MK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" backgroundImage="search_BTN.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="search_BTN_press.png"/>
                            <connections>
                                <action selector="actSearch:" destination="-1" eventType="touchUpInside" id="aiW-uh-W2j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-XK-4wB">
                            <rect key="frame" x="10" y="22" width="35" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="UKw-Fr-BKT"/>
                                <constraint firstAttribute="height" constant="35" id="pds-dq-6Jo"/>
                            </constraints>
                            <state key="normal" backgroundImage="st_icon.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="st_icon_press.png"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4I-oD-K1M">
                            <rect key="frame" x="204" y="26" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actSelectRegion:" destination="-1" eventType="touchUpInside" id="unN-wh-Q8T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HW0-nG-Mei" secondAttribute="trailing" constant="10" id="7jy-fG-EfY"/>
                        <constraint firstAttribute="bottom" secondItem="HW0-nG-Mei" secondAttribute="bottom" id="FLR-wc-9XG"/>
                        <constraint firstAttribute="height" constant="64" id="RE8-zp-aK1"/>
                        <constraint firstItem="IGz-XK-4wB" firstAttribute="leading" secondItem="b9f-ed-cPn" secondAttribute="leading" constant="10" id="TkX-eK-h1K"/>
                        <constraint firstAttribute="bottom" secondItem="IGz-XK-4wB" secondAttribute="bottom" constant="7" id="kFs-iP-1Vj"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="exG-Uq-koA">
                    <rect key="frame" x="0.0" y="64" width="320" height="159"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="159" id="ZYy-U5-bLi"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mHM-da-6gD">
                        <size key="itemSize" width="320" height="159"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h0d-eq-8M7"/>
                        <outlet property="delegate" destination="-1" id="hfX-yc-5Xz"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-e9-rUe">
                    <rect key="frame" x="20" y="153" width="280" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="r15-59-1Af"/>
                    </constraints>
                </pageControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-cj-RxU">
                    <rect key="frame" x="0.0" y="190" width="320" height="33"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-7k-RG5">
                            <rect key="frame" x="0.0" y="0.0" width="79" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-O5-1Dy">
                                    <rect key="frame" x="7" y="5" width="23" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZb-rs-Ffs">
                                    <rect key="frame" x="35" y="6" width="36" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="TRw-Au-HrN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n14-MB-NyE">
                            <rect key="frame" x="80" y="0.0" width="79" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="outfitters_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="UHD-bS-8kB">
                                    <rect key="frame" x="0.0" y="5" width="23" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Outfitters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-uZ-0A3">
                                    <rect key="frame" x="25" y="6" width="54" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="SAi-gb-TI2"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-GV-eRC">
                            <rect key="frame" x="160" y="0.0" width="79" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tips_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-EF-Zre">
                                    <rect key="frame" x="14" y="5" width="23" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLZ-Or-q5N">
                                    <rect key="frame" x="38" y="6" width="27" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="79" id="5H7-zx-i7D"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-D9-PX7">
                            <rect key="frame" x="240" y="0.0" width="80" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stuff_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-1M-Uoj">
                                    <rect key="frame" x="13" y="5" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stuff" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-Dr-Tbb">
                                    <rect key="frame" x="38" y="6" width="30" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="LQE-vl-jFU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="9hn-D9-PX7" secondAttribute="bottom" id="6eo-sq-Cg0"/>
                        <constraint firstAttribute="bottom" secondItem="n14-MB-NyE" secondAttribute="bottom" id="Aeh-hj-qPB"/>
                        <constraint firstAttribute="bottom" secondItem="krJ-GV-eRC" secondAttribute="bottom" id="ELj-td-ahQ"/>
                        <constraint firstAttribute="bottom" secondItem="CD1-7k-RG5" secondAttribute="bottom" id="EmD-Us-gXw"/>
                        <constraint firstItem="n14-MB-NyE" firstAttribute="leading" secondItem="CD1-7k-RG5" secondAttribute="trailing" constant="1" id="FCS-ZQ-vZl"/>
                        <constraint firstItem="krJ-GV-eRC" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="ODe-bX-gcR"/>
                        <constraint firstAttribute="height" constant="33" id="bWg-he-Les"/>
                        <constraint firstItem="9hn-D9-PX7" firstAttribute="leading" secondItem="krJ-GV-eRC" secondAttribute="trailing" constant="1" id="d0v-pz-KFm"/>
                        <constraint firstAttribute="trailing" secondItem="9hn-D9-PX7" secondAttribute="trailing" id="eU4-d2-bSB"/>
                        <constraint firstItem="9hn-D9-PX7" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="jMX-Vl-GbT"/>
                        <constraint firstItem="krJ-GV-eRC" firstAttribute="leading" secondItem="n14-MB-NyE" secondAttribute="trailing" constant="1" id="n5l-kx-Kjc"/>
                        <constraint firstItem="CD1-7k-RG5" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="ng9-81-RIH"/>
                        <constraint firstItem="n14-MB-NyE" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="oIG-Hx-kt3"/>
                        <constraint firstItem="krJ-GV-eRC" firstAttribute="leading" secondItem="n14-MB-NyE" secondAttribute="trailing" constant="1" id="pw7-2P-iZh"/>
                        <constraint firstItem="CD1-7k-RG5" firstAttribute="leading" secondItem="iqr-cj-RxU" secondAttribute="leading" id="q8e-0d-as5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-EW-bWK">
                    <rect key="frame" x="0.0" y="223" width="320" height="257"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-PX-9Oa">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.93333333333333335" green="0.97254901960784312" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FfI-dM-q8r">
                                <size key="itemSize" width="310" height="202"/>
                                <size key="headerReferenceSize" width="0.0" height="5"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="EJr-uQ-WoP"/>
                                <outlet property="delegate" destination="-1" id="Xsz-bY-1Jn"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RQV-PX-9Oa" firstAttribute="top" secondItem="caK-EW-bWK" secondAttribute="top" id="HfM-ue-IrT"/>
                        <constraint firstItem="RQV-PX-9Oa" firstAttribute="leading" secondItem="caK-EW-bWK" secondAttribute="leading" id="Sow-uG-nRO"/>
                        <constraint firstAttribute="trailing" secondItem="RQV-PX-9Oa" secondAttribute="trailing" id="o9h-7e-nKe"/>
                        <constraint firstAttribute="bottom" secondItem="RQV-PX-9Oa" secondAttribute="bottom" id="xok-eu-dd1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="caK-EW-bWK" secondAttribute="bottom" id="5wc-15-8CS"/>
                <constraint firstAttribute="trailing" secondItem="b9f-ed-cPn" secondAttribute="trailing" id="D74-ol-WeO"/>
                <constraint firstItem="exG-Uq-koA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V6T-eM-MLW"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="top" secondItem="SWC-e9-rUe" secondAttribute="bottom" constant="33" id="XQF-5K-60v"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="bottom" id="ZDl-Cx-AZe"/>
                <constraint firstItem="b9f-ed-cPn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cna-vR-Jvg"/>
                <constraint firstAttribute="trailing" secondItem="exG-Uq-koA" secondAttribute="trailing" id="eur-oz-7Qq"/>
                <constraint firstAttribute="trailing" secondItem="iqr-cj-RxU" secondAttribute="trailing" id="f1n-xn-xLx"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfP-0Y-lIK"/>
                <constraint firstItem="iqr-cj-RxU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mDv-IK-rjE"/>
                <constraint firstAttribute="trailing" secondItem="SWC-e9-rUe" secondAttribute="trailing" constant="20" id="mKC-gb-FXS"/>
                <constraint firstAttribute="trailing" secondItem="caK-EW-bWK" secondAttribute="trailing" id="rju-gn-QRJ"/>
                <constraint firstItem="b9f-ed-cPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sPo-dL-bBB"/>
                <constraint firstItem="exG-Uq-koA" firstAttribute="top" secondItem="b9f-ed-cPn" secondAttribute="bottom" id="sdp-5l-VZV"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="top" secondItem="exG-Uq-koA" secondAttribute="bottom" id="suG-JO-oBZ"/>
                <constraint firstItem="iqr-cj-RxU" firstAttribute="top" secondItem="SWC-e9-rUe" secondAttribute="bottom" id="xZK-KV-AWi"/>
                <constraint firstItem="SWC-e9-rUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xeD-VR-Va7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchDisplayController id="VmT-pL-cRh">
            <connections>
                <outlet property="delegate" destination="-1" id="gDV-5Q-OkM"/>
                <outlet property="searchContentsController" destination="-1" id="8aC-NN-Obo"/>
                <outlet property="searchResultsDataSource" destination="-1" id="vKs-S2-4gZ"/>
                <outlet property="searchResultsDelegate" destination="-1" id="53R-Es-l7R"/>
            </connections>
        </searchDisplayController>
        <view contentMode="scaleToFill" id="BM3-uU-9tI">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwl-vO-1IC">
                    <rect key="frame" x="49" y="140" width="221" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-7C-ef6">
                            <rect key="frame" x="15" y="15" width="191" height="135"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Huf-gb-Ypg"/>
                                <outlet property="delegate" destination="-1" id="VVA-Fn-QW8"/>
                            </connections>
                        </tableView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-sH-hmj">
                            <rect key="frame" x="0.0" y="165" width="221" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8m-3f-7p5">
                                    <rect key="frame" x="111" y="1" width="110" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Ok">
                                        <color key="titleColor" red="0.078431372549019607" green="0.49019607843137253" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actSelectRegionOrSpecie:" destination="-1" eventType="touchUpInside" id="h1s-V4-6jH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-wL-bd0">
                                    <rect key="frame" x="0.0" y="1" width="110" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Close">
                                        <color key="titleColor" red="0.078431372550000003" green="0.49019607840000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actCloseSubView:" destination="-1" eventType="touchUpInside" id="aAl-76-yjp"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olp-4O-9mI">
                                    <rect key="frame" x="110" y="0.0" width="1" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="qXz-qx-7xR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="d8m-3f-7p5" secondAttribute="bottom" id="0Tg-Wi-seT"/>
                                <constraint firstAttribute="centerX" secondItem="olp-4O-9mI" secondAttribute="centerX" id="2pT-ma-aoL"/>
                                <constraint firstItem="TdF-wL-bd0" firstAttribute="leading" secondItem="Dt6-sH-hmj" secondAttribute="leading" id="4wZ-Jx-YPR"/>
                                <constraint firstItem="olp-4O-9mI" firstAttribute="leading" secondItem="TdF-wL-bd0" secondAttribute="trailing" id="74M-vN-uGz"/>
                                <constraint firstAttribute="bottom" secondItem="TdF-wL-bd0" secondAttribute="bottom" id="Kvd-LN-d3m"/>
                                <constraint firstItem="TdF-wL-bd0" firstAttribute="top" secondItem="Dt6-sH-hmj" secondAttribute="top" constant="1" id="MnA-1e-Gxx"/>
                                <constraint firstAttribute="bottom" secondItem="olp-4O-9mI" secondAttribute="bottom" id="ZPK-0M-ExH"/>
                                <constraint firstItem="d8m-3f-7p5" firstAttribute="leading" secondItem="olp-4O-9mI" secondAttribute="trailing" id="lQn-ef-eGW"/>
                                <constraint firstItem="d8m-3f-7p5" firstAttribute="top" secondItem="Dt6-sH-hmj" secondAttribute="top" constant="1" id="nTy-iw-b8G"/>
                                <constraint firstAttribute="trailing" secondItem="d8m-3f-7p5" secondAttribute="trailing" id="pPA-mX-uk9"/>
                                <constraint firstItem="olp-4O-9mI" firstAttribute="top" secondItem="Dt6-sH-hmj" secondAttribute="top" id="rIQ-4p-vtz"/>
                                <constraint firstAttribute="height" constant="35" id="vWS-Ok-Mel"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dt6-sH-hmj" firstAttribute="top" secondItem="gWa-7C-ef6" secondAttribute="bottom" constant="15" id="4Ea-vw-PCj"/>
                        <constraint firstItem="gWa-7C-ef6" firstAttribute="leading" secondItem="fwl-vO-1IC" secondAttribute="leading" constant="15" id="9pN-94-OCf"/>
                        <constraint firstAttribute="bottom" secondItem="Dt6-sH-hmj" secondAttribute="bottom" id="HjS-xR-rNE"/>
                        <constraint firstAttribute="height" constant="200" id="Lnx-kY-2ot"/>
                        <constraint firstItem="Dt6-sH-hmj" firstAttribute="leading" secondItem="fwl-vO-1IC" secondAttribute="leading" id="Mui-kX-VyH"/>
                        <constraint firstAttribute="trailing" secondItem="gWa-7C-ef6" secondAttribute="trailing" constant="15" id="aKp-wf-fqg"/>
                        <constraint firstAttribute="width" constant="221" id="ccB-mE-lq0"/>
                        <constraint firstItem="gWa-7C-ef6" firstAttribute="top" secondItem="fwl-vO-1IC" secondAttribute="top" constant="15" id="sZc-Bc-Bba"/>
                        <constraint firstAttribute="trailing" secondItem="Dt6-sH-hmj" secondAttribute="trailing" id="xs6-HT-Tyo"/>
                    </constraints>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="fwl-vO-1IC" secondAttribute="centerX" id="DBc-yI-JCs"/>
                <constraint firstAttribute="centerY" secondItem="fwl-vO-1IC" secondAttribute="centerY" id="OKd-tW-gTk"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="outfitters_icon.png" width="24" height="24"/>
        <image name="photo_icon.png" width="24" height="24"/>
        <image name="search_BTN.png" width="30" height="30"/>
        <image name="search_BTN_press.png" width="30" height="30"/>
        <image name="st_icon.png" width="129" height="75"/>
        <image name="st_icon_press.png" width="129" height="75"/>
        <image name="stuff_icon.png" width="24" height="24"/>
        <image name="tips_icon.png" width="24" height="24"/>
    </resources>
</document>
