<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlyoutMenuViewController">
            <connections>
                <outlet property="btn1" destination="T7i-O5-1Dy" id="Zep-Jb-GYR"/>
                <outlet property="btn1Hegth" destination="TRw-Au-HrN" id="kNm-Yl-oEm"/>
                <outlet property="btn1fone" destination="CD1-7k-RG5" id="teh-Lf-ieg"/>
                <outlet property="btn2" destination="VOk-1M-Uoj" id="CIU-We-t0u"/>
                <outlet property="btn2Hegth" destination="LQE-vl-jFU" id="Q3B-M7-BUV"/>
                <outlet property="btn2fone" destination="9hn-D9-PX7" id="bmS-RD-RZt"/>
                <outlet property="btn3" destination="aCg-sa-3OY" id="3Y0-2J-pht"/>
                <outlet property="btn3Hegth" destination="SAi-gb-TI2" id="9Di-d3-0K2"/>
                <outlet property="btn3fone" destination="n14-MB-NyE" id="SBP-O0-Rqm"/>
                <outlet property="btn4" destination="0TD-eO-mdi" id="NGK-Xl-RRa"/>
                <outlet property="btn4Hegth" destination="5H7-zx-i7D" id="iyi-eL-B61"/>
                <outlet property="btn4fone" destination="krJ-GV-eRC" id="aW5-8U-tkU"/>
                <outlet property="colectionView" destination="RQV-PX-9Oa" id="VWx-Mo-xcy"/>
                <outlet property="forTabBar" destination="caK-EW-bWK" id="AqC-FX-I4R"/>
                <outlet property="heigthShowColectionViewConstraint" destination="8Hf-pv-Wyj" id="HhT-6N-eub"/>
                <outlet property="pageController" destination="SWC-e9-rUe" id="enS-b0-Bvg"/>
                <outlet property="searchBar" destination="nxf-Ru-KV7" id="DxI-p1-8Fz"/>
                <outlet property="searchDisplayController" destination="VmT-pL-cRh" id="dYz-sT-KSO"/>
                <outlet property="subView" destination="fwl-vO-1IC" id="sSZ-Nk-ccU"/>
                <outlet property="tabBar" destination="Q6z-WW-d2G" id="RAq-F8-i6E"/>
                <outlet property="tabBarWidth" destination="10N-Lo-agy" id="Xai-JA-frr"/>
                <outlet property="table" destination="exG-Uq-koA" id="HL9-zb-a1o"/>
                <outlet property="tableSelect" destination="gWa-7C-ef6" id="j22-rD-MsX"/>
                <outlet property="topBarHiegthConstrainsSubView" destination="14F-au-ea6" id="OGc-lb-ArL"/>
                <outlet property="topViewHeightConstr" destination="RE8-zp-aK1" id="kIB-i2-x1u"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sdI-dQ-EV0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportsman_tracker_BG-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="4oq-Yq-am3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-ed-cPn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <searchBar contentMode="redraw" barStyle="blackTranslucent" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="nxf-Ru-KV7">
                            <rect key="frame" x="10" y="20" width="300" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="04j-F7-MoS"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Y9f-vt-Ox6"/>
                            </connections>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-nG-Mei">
                            <rect key="frame" x="7" y="27" width="306" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gNe-5e-3MK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actSearch:" destination="-1" eventType="touchUpInside" id="aiW-uh-W2j"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HW0-nG-Mei" secondAttribute="trailing" constant="7" id="7jy-fG-EfY"/>
                        <constraint firstAttribute="bottom" secondItem="HW0-nG-Mei" secondAttribute="bottom" constant="7" id="FLR-wc-9XG"/>
                        <constraint firstItem="nxf-Ru-KV7" firstAttribute="leading" secondItem="b9f-ed-cPn" secondAttribute="leading" constant="10" id="HuF-qU-T1N"/>
                        <constraint firstAttribute="height" constant="64" id="RE8-zp-aK1"/>
                        <constraint firstAttribute="trailing" secondItem="nxf-Ru-KV7" secondAttribute="trailing" constant="10" id="hm8-Sl-YpQ"/>
                        <constraint firstItem="HW0-nG-Mei" firstAttribute="leading" secondItem="b9f-ed-cPn" secondAttribute="leading" constant="7" id="nol-TD-jcT"/>
                        <constraint firstAttribute="bottom" secondItem="nxf-Ru-KV7" secondAttribute="bottom" id="tAZ-lK-dqH"/>
                    </constraints>
                </view>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="exG-Uq-koA">
                    <rect key="frame" x="0.0" y="64" width="320" height="126"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="126" id="8Hf-pv-Wyj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mHM-da-6gD">
                        <size key="itemSize" width="320" height="125"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h0d-eq-8M7"/>
                        <outlet property="delegate" destination="-1" id="hfX-yc-5Xz"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caK-EW-bWK">
                    <rect key="frame" x="0.0" y="190" width="320" height="290"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RQV-PX-9Oa">
                            <rect key="frame" x="0.0" y="30" width="320" height="214"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FfI-dM-q8r">
                                <size key="itemSize" width="310" height="202"/>
                                <size key="headerReferenceSize" width="0.0" height="5"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="EJr-uQ-WoP"/>
                                <outlet property="delegate" destination="-1" id="Xsz-bY-1Jn"/>
                            </connections>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-WW-d2G" customClass="CustomTabBar">
                            <rect key="frame" x="0.0" y="244" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbar_BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-Q9-hrg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="Ovk-hw-cUT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMl-a7-oJb">
                                    <rect key="frame" x="17" y="8" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Mm6-XN-FdR"/>
                                        <constraint firstAttribute="width" constant="36" id="zIL-SW-qFr"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="home_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="home_icon_press.png"/>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFa-3B-cQo">
                                    <rect key="frame" x="73" y="8" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="EJt-kN-Xu4"/>
                                        <constraint firstAttribute="width" constant="36" id="GqJ-jW-0Gl"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="global_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="global_icon_press.png"/>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-e9-6oF">
                                    <rect key="frame" x="142" y="8" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="4iR-Mq-0IH"/>
                                        <constraint firstAttribute="height" constant="36" id="qjj-AE-TOl"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="camera_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="camera_icon_press.png"/>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCU-LM-moG">
                                    <rect key="frame" x="213" y="8" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="4JN-5q-9rf"/>
                                        <constraint firstAttribute="width" constant="36" id="qjq-0H-3kl"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="note_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="note_icon_press.png"/>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-y0-h4w">
                                    <rect key="frame" x="267" y="8" width="36" height="36"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="5Ij-VI-C0H"/>
                                        <constraint firstAttribute="height" constant="36" id="AdE-X6-0hy"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="st_icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted" backgroundImage="st_icon_press.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="10N-Lo-agy"/>
                                <constraint firstAttribute="bottom" secondItem="eMl-a7-oJb" secondAttribute="bottom" constant="2" id="343-nA-nGF"/>
                                <constraint firstItem="sCU-LM-moG" firstAttribute="leading" secondItem="8K8-e9-6oF" secondAttribute="trailing" constant="35" id="GTv-oN-knh"/>
                                <constraint firstAttribute="centerX" secondItem="8K8-e9-6oF" secondAttribute="centerX" id="GWS-1u-veX"/>
                                <constraint firstAttribute="bottom" secondItem="8K8-e9-6oF" secondAttribute="bottom" constant="2" id="Jev-Zd-eSu"/>
                                <constraint firstAttribute="height" constant="46" id="NFi-ST-GHe"/>
                                <constraint firstAttribute="bottom" secondItem="sFa-3B-cQo" secondAttribute="bottom" constant="2" id="Rea-j8-pbH"/>
                                <constraint firstAttribute="bottom" secondItem="FXd-Q9-hrg" secondAttribute="bottom" id="aSU-nN-Lfz"/>
                                <constraint firstItem="bDI-y0-h4w" firstAttribute="leading" secondItem="sCU-LM-moG" secondAttribute="trailing" constant="18" id="f9i-I4-Ehg"/>
                                <constraint firstItem="8K8-e9-6oF" firstAttribute="leading" secondItem="sFa-3B-cQo" secondAttribute="trailing" constant="33" id="j1q-CJ-mjv"/>
                                <constraint firstItem="sFa-3B-cQo" firstAttribute="leading" secondItem="eMl-a7-oJb" secondAttribute="trailing" constant="20" id="koS-Js-TDE"/>
                                <constraint firstAttribute="bottom" secondItem="bDI-y0-h4w" secondAttribute="bottom" constant="2" id="lEN-dD-arG"/>
                                <constraint firstAttribute="centerX" secondItem="FXd-Q9-hrg" secondAttribute="centerX" id="woY-Kf-Tz2"/>
                                <constraint firstItem="FXd-Q9-hrg" firstAttribute="top" secondItem="Q6z-WW-d2G" secondAttribute="top" id="y6d-5O-o8Y"/>
                                <constraint firstAttribute="bottom" secondItem="sCU-LM-moG" secondAttribute="bottom" constant="2" id="yil-Tv-vYj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-cj-RxU">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-7k-RG5">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foto_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="T7i-O5-1Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="ptf-Jw-t5R"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.10196078431372549" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="TRw-Au-HrN"/>
                                        <constraint firstAttribute="centerX" secondItem="T7i-O5-1Dy" secondAttribute="centerX" id="X01-w3-BRD"/>
                                        <constraint firstAttribute="bottom" secondItem="T7i-O5-1Dy" secondAttribute="bottom" id="ooh-En-9Ls"/>
                                        <constraint firstItem="T7i-O5-1Dy" firstAttribute="top" secondItem="CD1-7k-RG5" secondAttribute="top" id="xcy-if-jhD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n14-MB-NyE">
                                    <rect key="frame" x="80" y="0.0" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_camera_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-sa-3OY">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="oZi-I4-lSk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aCg-sa-3OY" firstAttribute="top" secondItem="n14-MB-NyE" secondAttribute="top" id="59D-iQ-vEC"/>
                                        <constraint firstAttribute="centerX" secondItem="aCg-sa-3OY" secondAttribute="centerX" id="Has-KS-0ed"/>
                                        <constraint firstAttribute="width" constant="80" id="SAi-gb-TI2"/>
                                        <constraint firstAttribute="bottom" secondItem="aCg-sa-3OY" secondAttribute="bottom" id="own-uu-Tx1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-GV-eRC">
                                    <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tips_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-eO-mdi">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="1um-eR-ehf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="0TD-eO-mdi" secondAttribute="centerX" id="4hr-rY-zvC"/>
                                        <constraint firstAttribute="width" constant="80" id="5H7-zx-i7D"/>
                                        <constraint firstItem="0TD-eO-mdi" firstAttribute="top" secondItem="krJ-GV-eRC" secondAttribute="top" id="py0-sd-rZS"/>
                                        <constraint firstAttribute="bottom" secondItem="0TD-eO-mdi" secondAttribute="bottom" id="xD6-nx-L50"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-D9-PX7">
                                    <rect key="frame" x="240" y="0.0" width="80" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="look_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-1M-Uoj">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="jbT-7N-I5x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="VOk-1M-Uoj" firstAttribute="top" secondItem="9hn-D9-PX7" secondAttribute="top" id="6hc-IR-ed4"/>
                                        <constraint firstAttribute="centerX" secondItem="VOk-1M-Uoj" secondAttribute="centerX" id="DNz-Nz-cET"/>
                                        <constraint firstAttribute="width" constant="80" id="LQE-vl-jFU"/>
                                        <constraint firstAttribute="bottom" secondItem="VOk-1M-Uoj" secondAttribute="bottom" id="aBA-Pf-K7K"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="9hn-D9-PX7" secondAttribute="bottom" id="6eo-sq-Cg0"/>
                                <constraint firstAttribute="bottom" secondItem="n14-MB-NyE" secondAttribute="bottom" id="Aeh-hj-qPB"/>
                                <constraint firstAttribute="bottom" secondItem="krJ-GV-eRC" secondAttribute="bottom" id="ELj-td-ahQ"/>
                                <constraint firstAttribute="bottom" secondItem="CD1-7k-RG5" secondAttribute="bottom" id="EmD-Us-gXw"/>
                                <constraint firstItem="n14-MB-NyE" firstAttribute="leading" secondItem="CD1-7k-RG5" secondAttribute="trailing" id="FCS-ZQ-vZl"/>
                                <constraint firstItem="krJ-GV-eRC" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="ODe-bX-gcR"/>
                                <constraint firstAttribute="height" constant="30" id="bWg-he-Les"/>
                                <constraint firstItem="9hn-D9-PX7" firstAttribute="leading" secondItem="krJ-GV-eRC" secondAttribute="trailing" id="d0v-pz-KFm"/>
                                <constraint firstAttribute="trailing" secondItem="9hn-D9-PX7" secondAttribute="trailing" id="eU4-d2-bSB"/>
                                <constraint firstItem="9hn-D9-PX7" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="jMX-Vl-GbT"/>
                                <constraint firstItem="krJ-GV-eRC" firstAttribute="leading" secondItem="n14-MB-NyE" secondAttribute="trailing" id="n5l-kx-Kjc"/>
                                <constraint firstItem="CD1-7k-RG5" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="ng9-81-RIH"/>
                                <constraint firstItem="n14-MB-NyE" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="top" id="oIG-Hx-kt3"/>
                                <constraint firstItem="krJ-GV-eRC" firstAttribute="leading" secondItem="n14-MB-NyE" secondAttribute="trailing" id="pw7-2P-iZh"/>
                                <constraint firstItem="CD1-7k-RG5" firstAttribute="leading" secondItem="iqr-cj-RxU" secondAttribute="leading" id="q8e-0d-as5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iqr-cj-RxU" secondAttribute="trailing" id="0af-yz-jJi"/>
                        <constraint firstItem="iqr-cj-RxU" firstAttribute="top" secondItem="caK-EW-bWK" secondAttribute="top" id="0fW-31-zs3"/>
                        <constraint firstItem="Q6z-WW-d2G" firstAttribute="leading" secondItem="caK-EW-bWK" secondAttribute="leading" id="5rL-zb-IVi"/>
                        <constraint firstItem="RQV-PX-9Oa" firstAttribute="leading" secondItem="caK-EW-bWK" secondAttribute="leading" id="Ft0-NU-rXq"/>
                        <constraint firstItem="RQV-PX-9Oa" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="bottom" id="JFp-AF-vWh"/>
                        <constraint firstAttribute="bottom" secondItem="Q6z-WW-d2G" secondAttribute="bottom" id="MpB-hn-Wdu"/>
                        <constraint firstItem="RQV-PX-9Oa" firstAttribute="leading" secondItem="caK-EW-bWK" secondAttribute="leading" id="Sow-uG-nRO"/>
                        <constraint firstItem="RQV-PX-9Oa" firstAttribute="top" secondItem="iqr-cj-RxU" secondAttribute="bottom" id="fz5-DB-2UM"/>
                        <constraint firstAttribute="trailing" secondItem="RQV-PX-9Oa" secondAttribute="trailing" id="gmk-nP-Gjf"/>
                        <constraint firstAttribute="trailing" secondItem="RQV-PX-9Oa" secondAttribute="trailing" id="o9h-7e-nKe"/>
                        <constraint firstAttribute="bottom" secondItem="RQV-PX-9Oa" secondAttribute="bottom" constant="46" id="xok-eu-dd1"/>
                        <constraint firstItem="iqr-cj-RxU" firstAttribute="leading" secondItem="caK-EW-bWK" secondAttribute="leading" id="y4K-px-7z4"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SWC-e9-rUe">
                    <rect key="frame" x="20" y="153" width="280" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="r15-59-1Af"/>
                    </constraints>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="caK-EW-bWK" secondAttribute="bottom" id="3NB-GO-EMs"/>
                <constraint firstAttribute="bottom" secondItem="caK-EW-bWK" secondAttribute="bottom" id="5wc-15-8CS"/>
                <constraint firstAttribute="bottom" secondItem="4oq-Yq-am3" secondAttribute="bottom" id="A1P-Ka-AKI"/>
                <constraint firstAttribute="trailing" secondItem="b9f-ed-cPn" secondAttribute="trailing" id="D74-ol-WeO"/>
                <constraint firstAttribute="trailing" secondItem="caK-EW-bWK" secondAttribute="trailing" id="DPo-Ey-fZo"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="top" secondItem="exG-Uq-koA" secondAttribute="bottom" id="Lgu-Im-PJ6"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="top" secondItem="SWC-e9-rUe" secondAttribute="bottom" id="OlB-4i-ixR"/>
                <constraint firstItem="4oq-Yq-am3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UxK-Fb-AvY"/>
                <constraint firstItem="exG-Uq-koA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V6T-eM-MLW"/>
                <constraint firstAttribute="trailing" secondItem="4oq-Yq-am3" secondAttribute="trailing" id="aKg-YE-28o"/>
                <constraint firstItem="b9f-ed-cPn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cna-vR-Jvg"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cww-5E-jfp"/>
                <constraint firstAttribute="trailing" secondItem="exG-Uq-koA" secondAttribute="trailing" id="eur-oz-7Qq"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jfP-0Y-lIK"/>
                <constraint firstItem="caK-EW-bWK" firstAttribute="top" secondItem="exG-Uq-koA" secondAttribute="bottom" id="lCz-sg-Dcl"/>
                <constraint firstItem="exG-Uq-koA" firstAttribute="top" secondItem="b9f-ed-cPn" secondAttribute="bottom" id="lPL-zM-lpy"/>
                <constraint firstAttribute="trailing" secondItem="SWC-e9-rUe" secondAttribute="trailing" constant="20" id="mKC-gb-FXS"/>
                <constraint firstItem="4oq-Yq-am3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q7M-28-eoQ"/>
                <constraint firstAttribute="trailing" secondItem="caK-EW-bWK" secondAttribute="trailing" id="rju-gn-QRJ"/>
                <constraint firstItem="b9f-ed-cPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sPo-dL-bBB"/>
                <constraint firstItem="exG-Uq-koA" firstAttribute="top" secondItem="b9f-ed-cPn" secondAttribute="bottom" id="sdp-5l-VZV"/>
                <constraint firstItem="SWC-e9-rUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xeD-VR-Va7"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="fwl-vO-1IC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-y2-J7e">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdF-wL-bd0">
                            <rect key="frame" x="5" y="27" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="iA3-YZ-cdc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Close">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actCloseSubView:" destination="-1" eventType="touchUpInside" id="aAl-76-yjp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="14F-au-ea6"/>
                        <constraint firstItem="TdF-wL-bd0" firstAttribute="top" secondItem="Auh-y2-J7e" secondAttribute="top" constant="27" id="4JD-lf-KNP"/>
                        <constraint firstAttribute="bottom" secondItem="TdF-wL-bd0" secondAttribute="bottom" constant="7" id="NOG-9U-NuQ"/>
                        <constraint firstItem="TdF-wL-bd0" firstAttribute="leading" secondItem="Auh-y2-J7e" secondAttribute="leading" constant="5" id="aO9-wm-JjL"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-7C-ef6">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Huf-gb-Ypg"/>
                        <outlet property="delegate" destination="-1" id="VVA-Fn-QW8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gWa-7C-ef6" secondAttribute="bottom" id="4ex-Xe-meR"/>
                <constraint firstItem="gWa-7C-ef6" firstAttribute="leading" secondItem="fwl-vO-1IC" secondAttribute="leading" id="9pN-94-OCf"/>
                <constraint firstItem="Auh-y2-J7e" firstAttribute="leading" secondItem="fwl-vO-1IC" secondAttribute="leading" id="W1f-eD-5Rs"/>
                <constraint firstAttribute="trailing" secondItem="gWa-7C-ef6" secondAttribute="trailing" id="aKp-wf-fqg"/>
                <constraint firstAttribute="trailing" secondItem="Auh-y2-J7e" secondAttribute="trailing" id="h5C-Zs-Gf3"/>
                <constraint firstItem="gWa-7C-ef6" firstAttribute="top" secondItem="Auh-y2-J7e" secondAttribute="bottom" id="kHp-DA-Ksm"/>
                <constraint firstItem="Auh-y2-J7e" firstAttribute="top" secondItem="fwl-vO-1IC" secondAttribute="top" id="pfo-CK-m78"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchDisplayController id="VmT-pL-cRh">
            <connections>
                <outlet property="delegate" destination="-1" id="gDV-5Q-OkM"/>
                <outlet property="searchBar" destination="nxf-Ru-KV7" id="rhQ-98-zI0"/>
                <outlet property="searchContentsController" destination="-1" id="8aC-NN-Obo"/>
                <outlet property="searchResultsDataSource" destination="-1" id="vKs-S2-4gZ"/>
                <outlet property="searchResultsDelegate" destination="-1" id="53R-Es-l7R"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="camera_icon.png" width="30" height="30"/>
        <image name="camera_icon_press.png" width="30" height="30"/>
        <image name="foto_icon.png" width="80" height="30"/>
        <image name="global_icon.png" width="30" height="30"/>
        <image name="global_icon_press.png" width="30" height="30"/>
        <image name="home_icon.png" width="30" height="30"/>
        <image name="home_icon_press.png" width="30" height="30"/>
        <image name="look_icon.png" width="80" height="30"/>
        <image name="note_icon.png" width="30" height="30"/>
        <image name="note_icon_press.png" width="30" height="30"/>
        <image name="sportsman_tracker_BG-1.png" width="320" height="568"/>
        <image name="st_icon.png" width="30" height="30"/>
        <image name="st_icon_press.png" width="30" height="30"/>
        <image name="tabbar_BG.png" width="320" height="50"/>
        <image name="tips_icon.png" width="80" height="30"/>
        <image name="video_camera_icon.png" width="80" height="30"/>
    </resources>
</document>
