<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogAnActivityViewController">
            <connections>
                <outlet property="navigationBarHeightConstr" destination="sGH-aI-U2Q" id="jTn-uE-PEg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-Do-5LN">
                    <rect key="frame" x="20" y="90" width="280" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Rfb-PF-gvd"/>
                    </constraints>
                    <state key="normal" title="this is button #1">
                        <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actPhotoLog:" destination="-1" eventType="touchUpInside" id="8Jd-nV-pEN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-tf-6Gl">
                    <rect key="frame" x="20" y="230" width="280" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="9xw-uc-GXd"/>
                    </constraints>
                    <state key="normal" title="this is button #2">
                        <color key="titleColor" red="0.0" green="0.56862745100000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actTraditionalLog:" destination="-1" eventType="touchUpInside" id="HWF-c5-MJS"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-zN-aZZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPX-Gy-V1J">
                            <rect key="frame" x="5" y="27" width="55" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Dfc-G1-SFI"/>
                                <constraint firstAttribute="width" constant="55" id="b9K-hg-xJI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Back">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actButtonBack:" destination="-1" eventType="touchUpInside" id="QbD-Ai-CO2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LAH-Kk-C5F">
                            <rect key="frame" x="260" y="27" width="55" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="O5N-7g-ieK"/>
                                <constraint firstAttribute="height" constant="30" id="wsK-YJ-CcQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="History">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actButtonHistory:" destination="-1" eventType="touchUpInside" id="qhe-Zs-gMO"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log An Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hha-BK-Ad4">
                            <rect key="frame" x="70" y="30" width="180" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LAH-Kk-C5F" firstAttribute="leading" secondItem="hha-BK-Ad4" secondAttribute="trailing" constant="10" id="GwH-9v-oMI"/>
                        <constraint firstItem="hha-BK-Ad4" firstAttribute="top" secondItem="cgU-zN-aZZ" secondAttribute="top" constant="30" id="IE8-Bd-Do4"/>
                        <constraint firstAttribute="bottom" secondItem="LAH-Kk-C5F" secondAttribute="bottom" constant="7" id="W59-kj-qEJ"/>
                        <constraint firstItem="LPX-Gy-V1J" firstAttribute="leading" secondItem="cgU-zN-aZZ" secondAttribute="leading" constant="5" id="ZSy-hG-BCA"/>
                        <constraint firstItem="LAH-Kk-C5F" firstAttribute="top" secondItem="cgU-zN-aZZ" secondAttribute="top" constant="27" id="f3E-eS-wcn"/>
                        <constraint firstAttribute="bottom" secondItem="LPX-Gy-V1J" secondAttribute="bottom" constant="7" id="hix-Jk-Ot0"/>
                        <constraint firstItem="hha-BK-Ad4" firstAttribute="leading" secondItem="LPX-Gy-V1J" secondAttribute="trailing" constant="10" id="i81-8C-nqg"/>
                        <constraint firstAttribute="trailing" secondItem="LAH-Kk-C5F" secondAttribute="trailing" constant="5" id="orI-l2-VDw"/>
                        <constraint firstItem="LPX-Gy-V1J" firstAttribute="top" secondItem="cgU-zN-aZZ" secondAttribute="top" constant="27" id="pBh-V1-aT1"/>
                        <constraint firstAttribute="height" constant="64" id="sGH-aI-U2Q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kN4-Do-5LN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="b71-S2-TIw"/>
                <constraint firstItem="Zfd-tf-6Gl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bBW-oq-6cc"/>
                <constraint firstItem="cgU-zN-aZZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eCa-O5-Q3V"/>
                <constraint firstAttribute="trailing" secondItem="cgU-zN-aZZ" secondAttribute="trailing" id="gkO-CF-rHV"/>
                <constraint firstItem="cgU-zN-aZZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mXu-zB-xtu"/>
                <constraint firstItem="kN4-Do-5LN" firstAttribute="top" secondItem="cgU-zN-aZZ" secondAttribute="bottom" constant="26" id="mZT-Kc-Jx8"/>
                <constraint firstItem="Zfd-tf-6Gl" firstAttribute="top" secondItem="kN4-Do-5LN" secondAttribute="bottom" constant="20" id="roe-xc-kWm"/>
                <constraint firstAttribute="trailing" secondItem="Zfd-tf-6Gl" secondAttribute="trailing" constant="20" id="uXO-7b-nim"/>
                <constraint firstAttribute="trailing" secondItem="kN4-Do-5LN" secondAttribute="trailing" constant="20" id="zdu-0i-pdG"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
