<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController">
            <connections>
                <outlet property="btnCancelWidth" destination="7TE-Rs-9go" id="7l4-5d-sBx"/>
                <outlet property="segment" destination="LGA-rB-frp" id="0zh-Oe-2rW"/>
                <outlet property="table" destination="haz-nJ-7bD" id="L9n-qs-ehn"/>
                <outlet property="tfSearch" destination="jCA-2t-XpO" id="A4a-KO-B6Z"/>
                <outlet property="topViewHeightConstr" destination="RZT-dn-4cM" id="In3-Bg-AQa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-AG-8C6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jCA-2t-XpO">
                            <rect key="frame" x="10" y="27" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.25882352941176467" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3gZ-mc-9Pa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="AXu-P7-ncC"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-8G-M3O">
                            <rect key="frame" x="255" y="27" width="60" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="7TE-Rs-9go"/>
                                <constraint firstAttribute="height" constant="30" id="mlB-OA-Bw7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="actSearchCancel:" destination="-1" eventType="touchUpInside" id="6iB-gR-V2q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.48627450979999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jdJ-8G-M3O" secondAttribute="bottom" constant="7" id="2Lr-Le-Bdn"/>
                        <constraint firstAttribute="bottom" secondItem="jCA-2t-XpO" secondAttribute="bottom" constant="7" id="BxY-uI-jVQ"/>
                        <constraint firstAttribute="trailing" secondItem="jdJ-8G-M3O" secondAttribute="trailing" constant="5" id="QBr-rN-FNz"/>
                        <constraint firstAttribute="height" constant="64" id="RZT-dn-4cM"/>
                        <constraint firstItem="jCA-2t-XpO" firstAttribute="leading" secondItem="3PU-AG-8C6" secondAttribute="leading" constant="10" id="Yzx-Nj-kth"/>
                        <constraint firstItem="jdJ-8G-M3O" firstAttribute="leading" secondItem="jCA-2t-XpO" secondAttribute="trailing" constant="5" id="yU6-B0-Psg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="haz-nJ-7bD">
                    <rect key="frame" x="0.0" y="92" width="320" height="476"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="bdq-eD-D6m"/>
                        <outlet property="delegate" destination="-1" id="78Y-oF-aMs"/>
                    </connections>
                </tableView>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LGA-rB-frp">
                    <rect key="frame" x="10" y="64" width="300" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <segments>
                        <segment title="Users"/>
                        <segment title="Location"/>
                        <segment title="Outfitter"/>
                    </segments>
                </segmentedControl>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LGA-rB-frp" firstAttribute="top" secondItem="3PU-AG-8C6" secondAttribute="bottom" id="9H3-B2-ri9"/>
                <constraint firstItem="haz-nJ-7bD" firstAttribute="top" secondItem="LGA-rB-frp" secondAttribute="bottom" id="H6v-24-rEE"/>
                <constraint firstAttribute="bottom" secondItem="haz-nJ-7bD" secondAttribute="bottom" id="K8q-uH-pmB"/>
                <constraint firstAttribute="trailing" secondItem="haz-nJ-7bD" secondAttribute="trailing" id="KIX-6f-Dra"/>
                <constraint firstItem="3PU-AG-8C6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VbG-Vu-bjU"/>
                <constraint firstAttribute="trailing" secondItem="LGA-rB-frp" secondAttribute="trailing" constant="10" id="he3-ju-zVH"/>
                <constraint firstAttribute="trailing" secondItem="3PU-AG-8C6" secondAttribute="trailing" id="mzm-Qd-rPZ"/>
                <constraint firstItem="haz-nJ-7bD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uS6-Ll-qXY"/>
                <constraint firstItem="3PU-AG-8C6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vUh-l9-B0w"/>
                <constraint firstItem="LGA-rB-frp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="yf0-gj-oTE"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
