<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="captureView" destination="feY-vS-h5H" id="Dip-9h-C9z"/>
                <outlet property="imageView" destination="TcO-h8-2RU" id="zPU-s4-k4j"/>
                <outlet property="presentView" destination="o6Z-CW-hhY" id="kte-Kh-vh5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feY-vS-h5H">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnN-Qg-LkO">
                            <rect key="frame" x="20" y="523" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Dce-HJ-hs4"/>
                                <constraint firstAttribute="height" constant="40" id="bRW-uA-Qgt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" backgroundImage="galery_BTN.png">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="galery_BTN_press.png"/>
                            <connections>
                                <action selector="actOpenGalery:" destination="-1" eventType="touchUpInside" id="oA3-CF-Zc8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-Yz-80N">
                            <rect key="frame" x="20" y="25" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="nug-pU-TCQ"/>
                                <constraint firstAttribute="height" constant="40" id="xgU-Ry-50f"/>
                            </constraints>
                            <state key="normal" backgroundImage="close_BTN.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="close_BTN_press.png"/>
                            <connections>
                                <action selector="actClose:" destination="-1" eventType="touchUpInside" id="Q9k-JV-cuC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vD-e6-h3y">
                            <rect key="frame" x="260" y="523" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="LFu-oc-CXC"/>
                                <constraint firstAttribute="width" constant="40" id="cMg-GW-FM7"/>
                            </constraints>
                            <state key="normal" backgroundImage="turn_the_camera_BTN.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="turn_the_camera_BTN_press.png"/>
                            <connections>
                                <action selector="actChangeCamera:" destination="-1" eventType="touchUpInside" id="UNU-8x-LnX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-7m-QKD">
                            <rect key="frame" x="126" y="518" width="68" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="68" id="Lfz-Ko-0DT"/>
                                <constraint firstAttribute="height" constant="50" id="d5J-Si-ltI"/>
                            </constraints>
                            <state key="normal" backgroundImage="takePic_BTN.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="takePic_BTN_press.png"/>
                            <connections>
                                <action selector="actTakePhoto:" destination="-1" eventType="touchUpInside" id="Nmo-5J-OQz"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="M4j-7m-QKD" secondAttribute="bottom" id="4ZG-vH-Bgj"/>
                        <constraint firstAttribute="centerX" secondItem="M4j-7m-QKD" secondAttribute="centerX" id="cnW-1n-nZq"/>
                        <constraint firstAttribute="trailing" secondItem="0vD-e6-h3y" secondAttribute="trailing" constant="20" id="efu-Z3-f9A"/>
                        <constraint firstItem="UnN-Qg-LkO" firstAttribute="leading" secondItem="feY-vS-h5H" secondAttribute="leading" constant="20" id="fNq-mx-HPc"/>
                        <constraint firstAttribute="bottom" secondItem="UnN-Qg-LkO" secondAttribute="bottom" constant="5" id="gRn-UQ-1NY"/>
                        <constraint firstItem="WJP-Yz-80N" firstAttribute="top" secondItem="feY-vS-h5H" secondAttribute="top" constant="25" id="gTb-h2-gUM"/>
                        <constraint firstAttribute="bottom" secondItem="0vD-e6-h3y" secondAttribute="bottom" constant="5" id="l8y-2v-CON"/>
                        <constraint firstItem="WJP-Yz-80N" firstAttribute="leading" secondItem="feY-vS-h5H" secondAttribute="leading" constant="20" id="rMf-Cc-s6n"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="feY-vS-h5H" secondAttribute="trailing" id="7bS-eA-GV9"/>
                <constraint firstItem="feY-vS-h5H" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JMD-oI-jdy"/>
                <constraint firstAttribute="bottom" secondItem="feY-vS-h5H" secondAttribute="bottom" id="f32-y5-ycA"/>
                <constraint firstItem="feY-vS-h5H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hVY-va-Pdx"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="o6Z-CW-hhY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TcO-h8-2RU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-1f-hZd">
                    <rect key="frame" x="132" y="518" width="68" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="DdL-Os-FuQ"/>
                        <constraint firstAttribute="width" constant="68" id="gGX-x4-fvB"/>
                    </constraints>
                    <state key="normal" backgroundImage="takePic_check_BTN.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="takePic_check_BTN_press.png"/>
                    <connections>
                        <action selector="actConfirm:" destination="-1" eventType="touchUpInside" id="Ly0-Xg-10l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-jg-8em">
                    <rect key="frame" x="267" y="533" width="43" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hAk-WX-eUm"/>
                        <constraint firstAttribute="width" constant="43" id="pKN-Kl-Veb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="14"/>
                    <state key="normal" title="Retake">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actRetake:" destination="-1" eventType="touchUpInside" id="vGR-4R-TGy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7Om-1f-hZd" secondAttribute="bottom" id="8ib-tl-q1s"/>
                <constraint firstAttribute="trailing" secondItem="uUj-jg-8em" secondAttribute="trailing" constant="10" id="EoH-u5-UGj"/>
                <constraint firstAttribute="centerX" secondItem="7Om-1f-hZd" secondAttribute="centerX" constant="-6" id="NbR-wK-tjF"/>
                <constraint firstAttribute="bottom" secondItem="uUj-jg-8em" secondAttribute="bottom" constant="5" id="a6J-KN-xzv"/>
                <constraint firstAttribute="trailing" secondItem="TcO-h8-2RU" secondAttribute="trailing" id="cbL-kD-3DR"/>
                <constraint firstItem="TcO-h8-2RU" firstAttribute="top" secondItem="o6Z-CW-hhY" secondAttribute="top" id="oUc-s9-4fu"/>
                <constraint firstAttribute="bottom" secondItem="TcO-h8-2RU" secondAttribute="bottom" id="u1M-Dr-wvq"/>
                <constraint firstItem="TcO-h8-2RU" firstAttribute="leading" secondItem="o6Z-CW-hhY" secondAttribute="leading" id="ubf-Pc-s0l"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="close_BTN.png" width="44" height="44"/>
        <image name="close_BTN_press.png" width="44" height="44"/>
        <image name="galery_BTN.png" width="44" height="44"/>
        <image name="galery_BTN_press.png" width="44" height="44"/>
        <image name="takePic_BTN.png" width="74" height="56"/>
        <image name="takePic_BTN_press.png" width="74" height="56"/>
        <image name="takePic_check_BTN.png" width="74" height="56"/>
        <image name="takePic_check_BTN_press.png" width="74" height="56"/>
        <image name="turn_the_camera_BTN.png" width="44" height="44"/>
        <image name="turn_the_camera_BTN_press.png" width="44" height="44"/>
    </resources>
</document>
