<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewLog2ViewController">
            <connections>
                <outlet property="backraundView1" destination="hwb-VW-hMB" id="pxA-1I-Izh"/>
                <outlet property="backraundView2" destination="Ngi-na-vPI" id="m98-Gk-4oF"/>
                <outlet property="btnAdd" destination="lYi-UZ-xbQ" id="Jz4-Ve-PUd"/>
                <outlet property="btnDate" destination="SRy-xi-GbC" id="kyd-rM-FdA"/>
                <outlet property="btnEndTime" destination="hf6-MP-8dO" id="UEy-VQ-qFO"/>
                <outlet property="btnFinalizeLog" destination="zJU-Rr-dMc" id="60V-ga-aQk"/>
                <outlet property="btnLocation" destination="2Bw-cq-S4j" id="jRL-yx-mfy"/>
                <outlet property="btnNorthempike" destination="zOn-ib-lAw" id="hhr-cJ-xKa"/>
                <outlet property="btnStartTime" destination="XIq-WU-SvA" id="0bK-XQ-K2K"/>
                <outlet property="constrainsADD" destination="Kyu-rV-529" id="ySX-XN-4aX"/>
                <outlet property="constrainsNorthempike" destination="BZA-wg-VyR" id="AJz-Hm-6TV"/>
                <outlet property="datePicker" destination="2nW-CQ-D7F" id="2Kt-mq-5JC"/>
                <outlet property="datePickerView" destination="zct-yI-2jz" id="t1G-Se-cQk"/>
                <outlet property="footer" destination="bbG-gQ-FDo" id="mYj-nD-5sj"/>
                <outlet property="header" destination="zQB-Fd-II3" id="7zO-fc-8Ia"/>
                <outlet property="infoView" destination="4rd-xy-s9N" id="Dc1-ol-p32"/>
                <outlet property="lbNavigationBar" destination="dis-9d-ojS" id="qLn-rA-zu8"/>
                <outlet property="navigationBarHeightConstr" destination="rsr-l4-QbC" id="vK9-Sn-kIt"/>
                <outlet property="navigationBarVerticalConstr" destination="CDb-Kz-a35" id="znG-ry-hvd"/>
                <outlet property="picker" destination="5fY-uo-gvj" id="5I2-lQ-T4V"/>
                <outlet property="pickerView" destination="Myb-c7-ebK" id="PlE-EB-Xzw"/>
                <outlet property="table" destination="iFd-KG-lkl" id="YkB-QD-OX0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewStars" destination="icz-SN-wM9" id="RQr-ZI-olC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeH-RM-ry4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-Qh-aD2">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-Cj-9f5">
                                    <rect key="frame" x="5" y="7" width="60" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="2qa-C2-Nnj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actButtonBack:" destination="-1" eventType="touchUpInside" id="zv1-VL-reT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhiteTail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dis-9d-ojS">
                                    <rect key="frame" x="65" y="7" width="190" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="dis-9d-ojS" firstAttribute="top" secondItem="lcL-Qh-aD2" secondAttribute="top" constant="7" id="9VR-DX-z95"/>
                                <constraint firstAttribute="height" constant="44" id="9VU-l0-jBh"/>
                                <constraint firstAttribute="trailing" secondItem="dis-9d-ojS" secondAttribute="trailing" constant="65" id="DD4-f0-LY0"/>
                                <constraint firstAttribute="bottom" secondItem="dis-9d-ojS" secondAttribute="bottom" constant="7" id="J9Q-Yn-YOr"/>
                                <constraint firstItem="Wq5-Cj-9f5" firstAttribute="leading" secondItem="lcL-Qh-aD2" secondAttribute="leading" constant="5" id="SF4-IK-B5D"/>
                                <constraint firstItem="dis-9d-ojS" firstAttribute="leading" secondItem="Wq5-Cj-9f5" secondAttribute="trailing" id="c48-8w-f4V"/>
                                <constraint firstAttribute="bottom" secondItem="Wq5-Cj-9f5" secondAttribute="bottom" constant="7" id="feD-oZ-rc1"/>
                                <constraint firstItem="Wq5-Cj-9f5" firstAttribute="top" secondItem="lcL-Qh-aD2" secondAttribute="top" constant="7" id="qgm-1v-OC7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lcL-Qh-aD2" firstAttribute="leading" secondItem="MeH-RM-ry4" secondAttribute="leading" id="08s-Bo-dsJ"/>
                        <constraint firstAttribute="trailing" secondItem="lcL-Qh-aD2" secondAttribute="trailing" id="3ME-GR-IjB"/>
                        <constraint firstItem="lcL-Qh-aD2" firstAttribute="top" secondItem="MeH-RM-ry4" secondAttribute="top" constant="20" id="CDb-Kz-a35"/>
                        <constraint firstAttribute="height" constant="64" id="rsr-l4-QbC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFd-KG-lkl">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="zQB-Fd-II3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sportsman_tracker_BG-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="A1s-Ee-kH4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-MP-8dO">
                                <rect key="frame" x="165" y="90" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PfH-Zc-oLB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="End Time">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actEndTime:" destination="-1" eventType="touchUpInside" id="Tac-md-UCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIq-WU-SvA">
                                <rect key="frame" x="30" y="90" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tDS-hl-9LS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start Time">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actStartTime:" destination="-1" eventType="touchUpInside" id="YwQ-3T-5tX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRy-xi-GbC">
                                <rect key="frame" x="30" y="50" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aSd-6R-yqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actDate:" destination="-1" eventType="touchUpInside" id="pzm-EJ-Ams"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bw-cq-S4j">
                                <rect key="frame" x="30" y="10" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZg-Vt-FrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Select location">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actLocation:" destination="-1" eventType="touchUpInside" id="cYn-dR-ubb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A1s-Ee-kH4" secondAttribute="trailing" id="2LW-xX-oxD"/>
                            <constraint firstItem="SRy-xi-GbC" firstAttribute="leading" secondItem="zQB-Fd-II3" secondAttribute="leading" constant="30" id="3e0-Py-uzQ"/>
                            <constraint firstItem="hf6-MP-8dO" firstAttribute="top" secondItem="SRy-xi-GbC" secondAttribute="bottom" constant="10" id="50E-15-k0T"/>
                            <constraint firstItem="SRy-xi-GbC" firstAttribute="top" secondItem="2Bw-cq-S4j" secondAttribute="bottom" constant="10" id="76m-wN-Pkx"/>
                            <constraint firstAttribute="bottom" secondItem="A1s-Ee-kH4" secondAttribute="bottom" id="EFR-BS-WLs"/>
                            <constraint firstAttribute="trailing" secondItem="2Bw-cq-S4j" secondAttribute="trailing" constant="30" id="F5n-aV-1eA"/>
                            <constraint firstItem="A1s-Ee-kH4" firstAttribute="top" secondItem="zQB-Fd-II3" secondAttribute="top" id="M3B-r5-7dW"/>
                            <constraint firstItem="2Bw-cq-S4j" firstAttribute="leading" secondItem="zQB-Fd-II3" secondAttribute="leading" constant="30" id="NLb-tU-8qr"/>
                            <constraint firstItem="XIq-WU-SvA" firstAttribute="leading" secondItem="zQB-Fd-II3" secondAttribute="leading" constant="30" id="Pte-eu-hDx"/>
                            <constraint firstAttribute="trailing" secondItem="hf6-MP-8dO" secondAttribute="trailing" constant="30" id="Si2-n2-lmx"/>
                            <constraint firstItem="XIq-WU-SvA" firstAttribute="top" secondItem="SRy-xi-GbC" secondAttribute="bottom" constant="10" id="UU9-EK-K76"/>
                            <constraint firstItem="2Bw-cq-S4j" firstAttribute="top" secondItem="zQB-Fd-II3" secondAttribute="top" constant="10" id="WWK-0Z-uxp"/>
                            <constraint firstItem="hf6-MP-8dO" firstAttribute="leading" secondItem="XIq-WU-SvA" secondAttribute="trailing" constant="10" id="YfI-Dz-zED"/>
                            <constraint firstItem="XIq-WU-SvA" firstAttribute="width" secondItem="hf6-MP-8dO" secondAttribute="width" id="egp-R1-rta"/>
                            <constraint firstItem="A1s-Ee-kH4" firstAttribute="leading" secondItem="zQB-Fd-II3" secondAttribute="leading" id="etK-83-lE5"/>
                            <constraint firstAttribute="trailing" secondItem="SRy-xi-GbC" secondAttribute="trailing" constant="30" id="mvY-ed-GZX"/>
                            <constraint firstItem="XIq-WU-SvA" firstAttribute="top" secondItem="SRy-xi-GbC" secondAttribute="bottom" constant="10" id="x7T-cx-CCs"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="bbG-gQ-FDo">
                        <rect key="frame" x="0.0" y="404" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOn-ib-lAw" customClass="CustomButton">
                                <rect key="frame" x="30" y="10" width="175" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="BZA-wg-VyR"/>
                                    <constraint firstAttribute="height" constant="35" id="xd7-fG-hgo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Northern Pike">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYi-UZ-xbQ">
                                <rect key="frame" x="210" y="10" width="80" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Kyu-rV-529"/>
                                    <constraint firstAttribute="height" constant="35" id="sJJ-tF-BiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actAdd:" destination="-1" eventType="touchUpInside" id="9CZ-Xo-ab4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-Rr-dMc">
                                <rect key="frame" x="30" y="55" width="260" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4v7-Op-eVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Finalize Log">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actFinalizeLog:" destination="-1" eventType="touchUpInside" id="lVT-9z-r0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYi-UZ-xbQ" firstAttribute="top" secondItem="bbG-gQ-FDo" secondAttribute="top" constant="10" id="4fW-qA-noS"/>
                            <constraint firstItem="zJU-Rr-dMc" firstAttribute="top" secondItem="lYi-UZ-xbQ" secondAttribute="bottom" constant="10" id="6aK-qs-9NK"/>
                            <constraint firstAttribute="trailing" secondItem="zJU-Rr-dMc" secondAttribute="trailing" constant="30" id="Oob-vt-mMa"/>
                            <constraint firstItem="zOn-ib-lAw" firstAttribute="leading" secondItem="bbG-gQ-FDo" secondAttribute="leading" constant="30" id="Uff-Ej-RXx"/>
                            <constraint firstItem="zJU-Rr-dMc" firstAttribute="leading" secondItem="bbG-gQ-FDo" secondAttribute="leading" constant="30" id="Xa6-gC-kbV"/>
                            <constraint firstAttribute="bottom" secondItem="zJU-Rr-dMc" secondAttribute="bottom" constant="10" id="d8e-pc-jHS"/>
                            <constraint firstItem="zJU-Rr-dMc" firstAttribute="top" secondItem="zOn-ib-lAw" secondAttribute="bottom" constant="10" id="nPK-MW-DvK"/>
                            <constraint firstAttribute="trailing" secondItem="lYi-UZ-xbQ" secondAttribute="trailing" constant="30" id="sfZ-o7-34d"/>
                            <constraint firstItem="zOn-ib-lAw" firstAttribute="top" secondItem="bbG-gQ-FDo" secondAttribute="top" constant="10" id="wtq-Br-ndZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qKE-ox-Uvo"/>
                        <outlet property="delegate" destination="-1" id="5cB-fF-HWU"/>
                    </connections>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iFd-KG-lkl" secondAttribute="trailing" id="7Fc-8J-MMi"/>
                <constraint firstAttribute="trailing" secondItem="MeH-RM-ry4" secondAttribute="trailing" id="9O1-3f-fYn"/>
                <constraint firstItem="iFd-KG-lkl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E7A-bu-OB0"/>
                <constraint firstItem="MeH-RM-ry4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RlY-tu-ELF"/>
                <constraint firstItem="iFd-KG-lkl" firstAttribute="top" secondItem="MeH-RM-ry4" secondAttribute="bottom" id="UhH-AD-POm"/>
                <constraint firstItem="MeH-RM-ry4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cJe-6B-grs"/>
                <constraint firstAttribute="bottom" secondItem="iFd-KG-lkl" secondAttribute="bottom" id="dup-Wb-Yfd"/>
                <constraint firstAttribute="bottom" secondItem="iFd-KG-lkl" secondAttribute="bottom" id="lov-5Y-Gfe"/>
                <constraint firstAttribute="trailing" secondItem="iFd-KG-lkl" secondAttribute="trailing" id="muQ-QY-xhy"/>
                <constraint firstItem="iFd-KG-lkl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nA4-RC-wmZ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="zct-yI-2jz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sportsman_tracker_BG-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aHr-m3-tdX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwb-VW-hMB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEd-LJ-03X">
                            <rect key="frame" x="0.0" y="135" width="320" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2nW-CQ-D7F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <date key="date" timeIntervalSinceReferenceDate="421578939.86336899">
                                        <!--2014-05-12 09:15:39 +0000-->
                                    </date>
                                    <timeZone key="timeZone" name="America/Los_Angeles">
                                        <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                    </timeZone>
                                </datePicker>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-W3-J04">
                                    <rect key="frame" x="37" y="235" width="110" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.37254901960784315" green="0.74117647058823533" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actDoneDatePicker:" destination="-1" eventType="touchUpInside" id="nr9-lv-nod"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUG-cG-X0V">
                                    <rect key="frame" x="180" y="235" width="110" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0039215686274509803" green="0.53725490196078429" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actCancel:" destination="-1" eventType="touchUpInside" id="t73-jZ-WXg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="270" id="HHG-ks-M20"/>
                                <constraint firstAttribute="width" constant="320" id="ioC-ne-aFU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="568" id="5Z5-qN-CBt"/>
                        <constraint firstAttribute="centerX" secondItem="BEd-LJ-03X" secondAttribute="centerX" id="MWP-Ay-hNH"/>
                        <constraint firstAttribute="width" constant="320" id="ZQg-zh-Aic"/>
                        <constraint firstAttribute="centerY" secondItem="BEd-LJ-03X" secondAttribute="centerY" constant="14" id="ZXe-Xq-TYD"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hwb-VW-hMB" firstAttribute="top" secondItem="zct-yI-2jz" secondAttribute="top" id="Gl4-0d-E0v"/>
                <constraint firstItem="hwb-VW-hMB" firstAttribute="leading" secondItem="zct-yI-2jz" secondAttribute="leading" id="NTS-d9-VH5"/>
                <constraint firstAttribute="bottom" secondItem="hwb-VW-hMB" secondAttribute="bottom" id="bVv-r2-4oJ"/>
                <constraint firstAttribute="trailing" secondItem="hwb-VW-hMB" secondAttribute="trailing" id="pb6-OP-FlH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <view contentMode="scaleToFill" id="icz-SN-wM9">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-EO-eO1">
                    <rect key="frame" x="8" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="9G1-nd-G8u"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-iJ-BW1">
                    <rect key="frame" x="70" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="rQL-tX-HgI"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-0s-emH">
                    <rect key="frame" x="39" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="qW0-bk-zEh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-4H-Wkm">
                    <rect key="frame" x="101" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="Hot-QM-l4b"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTN-WT-dUx">
                    <rect key="frame" x="132" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="yND-i5-lSw"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lu-uh-hGM">
                    <rect key="frame" x="163" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="v8W-tS-9f1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-33-50M">
                    <rect key="frame" x="194" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="Kt6-ru-gyz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH6-tz-rR9">
                    <rect key="frame" x="287" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="rOg-qw-FfP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-QR-3ab">
                    <rect key="frame" x="256" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="ocJ-ng-Uik"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyL-jn-Gro">
                    <rect key="frame" x="225" y="22" width="25" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="actNumberSelectStar:" destination="-1" eventType="touchUpInside" id="lez-Zr-KJD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
        </view>
        <view contentMode="scaleToFill" id="4rd-xy-s9N">
            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adA-LN-372">
                    <rect key="frame" x="130" y="5" width="37" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Harvested" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-ft-xYC">
                    <rect key="frame" x="175" y="5" width="66" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lavel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-8n-T64">
                    <rect key="frame" x="252" y="5" width="42" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
        </view>
        <view contentMode="scaleToFill" id="Myb-c7-ebK">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sportsman_tracker_BG-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="eky-Io-5HM">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngi-na-vPI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRf-4f-evC">
                            <rect key="frame" x="0.0" y="135" width="320" height="270"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-uo-gvj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="zPo-Ja-abL"/>
                                        <outlet property="delegate" destination="-1" id="Etm-Yq-5Ea"/>
                                    </connections>
                                </pickerView>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfU-Ci-yCM">
                                    <rect key="frame" x="27" y="235" width="110" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.37254901959999998" green="0.74117647060000003" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Save"/>
                                    <connections>
                                        <action selector="actSavePicker:" destination="-1" eventType="touchUpInside" id="lsV-3R-0Gk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-24-Bob">
                                    <rect key="frame" x="179" y="235" width="110" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.53725490200000003" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="actCancel:" destination="-1" eventType="touchUpInside" id="nTS-ov-dNx"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="q72-wu-AzG"/>
                                <constraint firstAttribute="height" constant="270" id="rlb-p0-AK1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="dRf-4f-evC" secondAttribute="centerX" id="JIU-Gg-bwM"/>
                        <constraint firstAttribute="centerY" secondItem="dRf-4f-evC" secondAttribute="centerY" constant="14" id="cPe-yB-dJC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ngi-na-vPI" secondAttribute="trailing" id="BKk-Mi-2X6"/>
                <constraint firstItem="Ngi-na-vPI" firstAttribute="leading" secondItem="Myb-c7-ebK" secondAttribute="leading" id="SAa-gR-EU2"/>
                <constraint firstItem="Ngi-na-vPI" firstAttribute="top" secondItem="Myb-c7-ebK" secondAttribute="top" id="csd-C9-QyP"/>
                <constraint firstAttribute="bottom" secondItem="Ngi-na-vPI" secondAttribute="bottom" id="rxe-to-xeM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="sportsman_tracker_BG-1.png" width="320" height="568"/>
    </resources>
</document>
