<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="heightConstr" destination="u81-Me-mSk" id="1R5-25-S8M"/>
                <outlet property="leadingConstr" destination="XxC-4t-L4G" id="uR3-1H-f8i"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="webView" destination="Q9f-3w-7EA" id="PZp-6J-Zza"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Me4-DM-GEH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDS-u4-h3j">
                            <rect key="frame" x="5" y="30" width="51" height="27"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="51" id="Ln7-AI-HPZ"/>
                                <constraint firstAttribute="height" constant="27" id="cPq-Hs-cGM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="32" maxY="0.0"/>
                            <state key="normal" title="Back" image="back_icon.png">
                                <color key="titleColor" red="0.78039215689999997" green="0.69803921570000005" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="IRQ-W4-alX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.078431372550000003" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="LDS-u4-h3j" firstAttribute="top" secondItem="Me4-DM-GEH" secondAttribute="top" constant="30" id="XxC-4t-L4G"/>
                        <constraint firstItem="LDS-u4-h3j" firstAttribute="leading" secondItem="Me4-DM-GEH" secondAttribute="leading" constant="5" id="psh-rR-8Kb"/>
                        <constraint firstAttribute="height" constant="60" id="u81-Me-mSk"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9f-3w-7EA">
                    <rect key="frame" x="0.0" y="60" width="320" height="420"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mR3-7D-gew"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Me4-DM-GEH" secondAttribute="trailing" id="5uW-1c-Qv3"/>
                <constraint firstAttribute="bottom" secondItem="Q9f-3w-7EA" secondAttribute="bottom" id="Mfq-oN-MQp"/>
                <constraint firstItem="Q9f-3w-7EA" firstAttribute="top" secondItem="Me4-DM-GEH" secondAttribute="bottom" id="YPj-e6-yH1"/>
                <constraint firstItem="Q9f-3w-7EA" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="cij-nt-Lab"/>
                <constraint firstItem="Me4-DM-GEH" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="dxW-Yr-6iJ"/>
                <constraint firstItem="Me4-DM-GEH" firstAttribute="top" secondItem="1" secondAttribute="top" id="jWU-U5-tXL"/>
                <constraint firstAttribute="trailing" secondItem="Q9f-3w-7EA" secondAttribute="trailing" id="u9I-UE-CaQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon.png" width="12" height="21"/>
    </resources>
</document>
